Source/Accelerider.Windows.Modules.NetDisk/Views/NetDiskAuthentications/NetDiskSelector.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Views.NetDiskAuthentications.NetDiskSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Accelerider.Windows.Modules.NetDisk.ViewModels.NetDiskAuthentications"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:netDisk="clr-namespace:Accelerider.Windows.Modules.NetDisk"
             xmlns:markup="clr-namespace:XamlExtensions.Markup;assembly=XamlExtensions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:NetDiskSelectorViewModel}}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Command="{Binding BackCommand}"
                Visibility="{Binding IsHome, Converter={markup:Compose {StaticResource NotOperator}, {StaticResource BooleanToVisibilityConverter}}}"
                Style="{StaticResource MaterialDesignToolButton}"
                HorizontalAlignment="Left">
            &lt;--Back
        </Button>

        <UserControl Grid.Row="1"
                     prism:RegionManager.RegionName="{x:Static netDisk:Constants.NetDiskAuthenticationViewRegion}" />
    </Grid>

</UserControl>
