Source/Accelerider.Windows.Modules.NetDisk/Views/NetDiskAuthentications/NetDiskSelector.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Views.NetDiskAuthentications.NetDiskSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Accelerider.Windows.Modules.NetDisk.ViewModels.NetDiskAuthentications"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:NetDiskSelectorViewModel}}" >

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="NetDiskTypeListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding NetDiskTypes}"
                 SelectionMode="Single"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle.LeftBarAndUnderline}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="Hand"
                            Background="#01FFFFFF">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding OpenCommand}" />
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Logo}"
                                   Width="60"
                                   Height="60"
                                   Margin="20 10" />
                            <StackPanel Margin="20 10">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="14" />
                                <TextBlock Text="{Binding Description}"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"
                                           Margin="0 10 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
