Source/Accelerider.Windows.Modules.NetDisk/Views/NetDiskAuthentications/SixCloudSignIn.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Views.NetDiskAuthentications.SixCloudSignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Accelerider.Windows.Modules.NetDisk.ViewModels.NetDiskAuthentications"
             xmlns:local="clr-namespace:Accelerider.Windows.Modules.NetDisk.Views.NetDiskAuthentications"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Username / Phone Number"
                     Text="{Binding Username}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </Grid>

        <Button Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignInCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}">LOGIN</Button>
    </Grid>
</UserControl>
