Accelerider.Windows/MainWindow.xaml

<Window x:Class="Accelerider.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Accelerider.Windows.Views"
        xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="720" Height="700" Width="1100" 
        Style="{StaticResource FluentWindowStyle}"
        Icon="Assets/Images/AcceleriderIcon.png"
        Title="Accelerider" >
    <Grid Background="{StaticResource LightGreyBackgoundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Right content-->
        <Grid Grid.Column="1">
            <ctrls:SwitchableViewContainer Selector="{Binding ElementName=TabListBox}">
                <ctrls:SwitchableViewContainer.Resources>
                    <views:NetDiskView x:Key="0" Style="{StaticResource FloatInStyle}"/>
                    <views:TransferView x:Key="1" Style="{StaticResource FloatInStyle}"/>
                    <views:MoreView x:Key="2" Style="{StaticResource FloatInStyle}"/>
                </ctrls:SwitchableViewContainer.Resources>
            </ctrls:SwitchableViewContainer>
        </Grid>

        <!--Left side bar-->
        <Grid Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Tab list-->
            <ListBox x:Name="TabListBox" Grid.Row="1" 
                     SelectionMode="Single" SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{StaticResource TabLabelListBoxItemStyle}"
                     HorizontalContentAlignment="Stretch">
                <ListBoxItem Height="56" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="FolderMultiple" Foreground="{StaticResource LightGreyBackgoundBrush}" HorizontalAlignment="Center" Height="18" Width="18"/>
                        <TextBlock Grid.Row="2" Text="Net Disk" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgoundBrush}" FontSize="10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="56" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="SwapVertical" Foreground="{StaticResource LightGreyBackgoundBrush}" HorizontalAlignment="Center" Height="25" Width="25"/>
                        <TextBlock Grid.Row="2" Text="Transfer" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgoundBrush}" FontSize="10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="56">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Earth" Foreground="{StaticResource LightGreyBackgoundBrush}" HorizontalAlignment="Center" Height="22" Width="22"/>
                        <TextBlock Grid.Row="2" Text="File Plaza" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgoundBrush}" FontSize="10"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>

            <ListBox Grid.Row="3" SelectionMode="Single" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{StaticResource TabLabelListBoxItemStyle}"
                     HorizontalContentAlignment="Stretch">
                <ListBoxItem Height="56">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="LightbulbOutline" Foreground="{StaticResource LightGreyBackgoundBrush}" HorizontalAlignment="Center" Height="22" Width="25"/>
                        <TextBlock Grid.Row="2" Text="Feedback" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgoundBrush}" FontSize="10"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="56" x:Name="SettingsListBoxItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource LightGreyBackgoundBrush}" HorizontalAlignment="Center" Height="22" Width="25"/>
                        <TextBlock Grid.Row="2" Text="Settings" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgoundBrush}" FontSize="10"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <!--<Popup AllowsTransparency="True" PopupAnimation="Fade" Placement="Right"
                   PlacementTarget="{Binding ElementName=SettingsListBoxItem}"
                   ctrls:ControlHelper.FollowTarget="{Binding ElementName=SettingsListBoxItem}"
                   StaysOpen="False" 
                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                   materialDesign:ShadowAssist.Darken="True"
                   IsOpen="{Binding IsSelected, ElementName=SettingsListBoxItem}">
                <Grid Width="280" Height="500" Background="Red">

                </Grid>
            </Popup>-->
        </Grid>
    </Grid>
</Window>
