Source/Accelerider.Windows/Views/MainWindow.xaml

<Window x:Class="Accelerider.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Accelerider.Windows.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
        xmlns:infrastructure="clr-namespace:Accelerider.Windows.Infrastructure;assembly=Accelerider.Windows.Infrastructure"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        MinHeight="500" MinWidth="720" Height="700" Width="1100" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        Icon="../Assets/Images/AcceleriderLogo.ico"
        Title="Accelerider" >

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Background="{StaticResource LightGreyBackgroundBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}"/>

            <TabControl Grid.Column="0" Grid.ColumnSpan="2" 
                        Style="{StaticResource LeftTabControlStyle}" ItemContainerStyle="{StaticResource MainTabItemStyle}"
                        mvvm:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainTabRegion}"/>

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <Button Height="56" Padding="0" 
                        Command="{Binding FeedbackCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="LightbulbOutline" Foreground="{StaticResource LightGreyBackgroundBrush}" HorizontalAlignment="Center" Height="22" Width="25"/>
                        <TextBlock Grid.Row="2" Text="Feedback" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10"/>
                    </Grid>
                </Button>
                <ToggleButton x:Name="SettingsToggleButton" 
                              Height="56" Style="{StaticResource RightBarAndUnderlineToggleButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource LightGreyBackgroundBrush}" HorizontalAlignment="Center" Height="22" Width="25"/>
                        <TextBlock Grid.Row="2" Text="Menu" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10"/>
                    </Grid>
                </ToggleButton>
                <views:SettingsPopup IsOpen="{Binding IsChecked, ElementName=SettingsToggleButton}"  StaysOpen="False"
                                     PlacementTarget="{Binding ElementName=SettingsToggleButton}" Placement="Right" VerticalOffset="-354" PopupAnimation="Fade"
                                     Width="284" Height="Auto" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
