Source/Accelerider.Windows/Views/NetDiskShare.xaml

<UserControl x:Class="Accelerider.Windows.Views.NetDiskShare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accelerider.Windows.Views"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#DDDEF0">
            <Grid.Resources>
                <Style x:Key="ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                    <Setter Property="Height" Value="42" />
                    <Setter Property="Foreground" Value="#606060"/>
                    <Setter Property="ctrls:ControlHelper.MouseOverBackground" Value="#7679BE" />
                    <Setter Property="ctrls:ControlHelper.MouseOverForeground" Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource ToolBarButtonStyle}" 
                        Command="{Binding DeletesCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ListboxFileList}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding RefreshFilesCommand}"
                    Margin="0 0 8 0" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Name="PackIcon"/>
            </Button>
        </Grid>
        <ctrls:SwitchLoadingViewContainer Grid.Row="2" IsLoading="{Binding IsLoadingFiles}">
            <ListBox x:Name="ListboxFileList" SelectionMode="Extended" ItemsSource="{Binding Files}"
                     ItemContainerStyle="{StaticResource RightBarAndUnderlineListBoxItemStyle}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="White">
                            <Expander.Header>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="16"/>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="16"/>

                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Tag="{Binding FileType}" Style="{StaticResource FileImageSelectorStyle}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="10" Text="{Binding SharedTime, StringFormat='yyyy-MM-dd HH:mm'}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Expander.Header>
                            <StackPanel Margin="29 0" Orientation="Horizontal" >
                                <TextBlock Text="Link: " FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <TextBlock Text="{Binding ShareLink}" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}"
                                        TextDecorations="Underline" Margin="0 0 16 0"/>
                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    VerticalAlignment="Center" Margin="0 0 16 0">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </Button>
                                <TextBlock Text="Share type: " FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Text="Public" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctrls:SwitchLoadingViewContainer>
    </Grid>
</UserControl>
