Source/Accelerider.Windows/Views/NetDiskFiles.xaml

<UserControl x:Class="Accelerider.Windows.Views.NetDiskFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600" d:DataContext="{x:Type vm:NetDiskFilesViewModel}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ctrls:FolderLocationBar Grid.Row="0" CurrentFolder="{Binding CurrentFolder}"/>
        <Grid Grid.Row="1" Background="#DDDEF0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <ctrls:ToolBarButton IconKind="Download" Label="Download" Command="{Binding DownloadCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListboxFileList}"/>
                <ctrls:ToolBarButton IconKind="CloudUpload" Label="Upload" Command="{Binding UploadCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListboxFileList}"/>
                <ctrls:ToolBarButton IconKind="Share" Label="Share" Command="{Binding ShareCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListboxFileList}"/>
                <ctrls:ToolBarButton IconKind="DeleteForever" Label="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=ListboxFileList}"/>
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding RefreshFilesCommand}"
                    Margin="0 0 8 0" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Name="PackIcon"/>
            </Button>
        </Grid>
        <ctrls:SwitchLoadingViewContainer Grid.Row="2" IsLoading="{Binding IsLoadingFiles}">
            <ListBox Name="ListboxFileList" SelectionMode="Extended"
                     ItemsSource="{Binding Files}"
                     ItemContainerStyle="{StaticResource RightBarAndUnderlineListBoxItemStyle}">
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Download" 
                              Command="{Binding DownloadCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Download" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Share"
                              Command="{Binding ShareCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Share" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" 
                              Command="{Binding DeleteCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteForever" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EnterFolderCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListboxFileList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>

                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>

                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Tag="{Binding Content.FileType}" Style="{StaticResource FileImageSelectorStyle}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Content.FilePath.FileName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{Binding Content.FileSize}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="6" Text="{Binding Content.ModifiedTime, StringFormat='yyyy-MM-dd HH:mm'}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctrls:SwitchLoadingViewContainer>
    </Grid>
</UserControl>

