Source/Accelerider.Windows/Views/NetDiskView.xaml

<UserControl x:Class="Accelerider.Windows.Views.NetDiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:local="clr-namespace:Accelerider.Windows.Views"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource LeftTabListStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="1" Text="Category" Margin="10 0 0 0" FontSize="14"/>-->
            <Border Grid.Row="1" Background="{StaticResource LightGreyBackgoundBrush}" Height="30" Margin="20 0" CornerRadius="3" ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5 0 0 0" 
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                             BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" 
                            Command="{Binding SearchCommand}" x:Name="SearchButton"
                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                            Height="24" Width="24">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>

            <ListBox x:Name="SelectViewListBox" Grid.Row="3"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     SelectionMode="Single" SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalContentAlignment="Stretch">
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="FileMultiple" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Files" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="ShareVariant" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="My Share" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Delete" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Recycle Bin" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>

            <TextBlock Grid.Row="5" Text="Cloud Storage" Margin="10 0 0 0" FontSize="14"/>
            <ListBox Grid.Row="7" ItemsSource="{Binding NetDiskUsers}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     SelectedItem="{Binding NetDiskUser}" SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="30" Width="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding HeadImageUri, Converter={StaticResource UriToImageSourceConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="2" Text="{Binding Username}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="8" Height="30" Margin="35 15" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Add Net-Disk" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>

        <ctrls:SwitchableViewContainer Grid.Column="1" Margin="25 50 25 0" Background="White"
                                       Selector="{Binding ElementName=SelectViewListBox}">
            <ctrls:SwitchableViewContainer.Resources>
                <local:NetDiskFiles x:Key="0" Style="{StaticResource FadeInStyle}"/>
                <local:NetDiskShare x:Key="1" Style="{StaticResource FadeInStyle}" />
                <local:NetDiskRecycleBin x:Key="2" Style="{StaticResource FadeInStyle}" />
            </ctrls:SwitchableViewContainer.Resources>
        </ctrls:SwitchableViewContainer>
    </Grid>
</UserControl>
