Source/Accelerider.Windows/Views/SettingsPopup.xaml

<controlzEx:PopupEx x:Class="Accelerider.Windows.Views.SettingsPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:mvvm="http://prismlibrary.com/"
                    xmlns:local="clr-namespace:Accelerider.Windows.Views"
                    xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
                    xmlns:i18NResources="clr-namespace:Accelerider.Windows.I18nResources"
                    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
                    mvvm:ViewModelLocator.AutoWireViewModel="True"
                    AllowsTransparency="True"
                    UseLayoutRounding="True"
                    mc:Ignorable="d" 
                    d:DataContext="{d:DesignInstance {x:Type vm:SettingsPopupViewModel}}">
    <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
            Effect="{StaticResource MaterialDesignShadowDepth2}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AcceleriderUser.AvatarUrl, 
                                                          Converter={StaticResource UriToImageSourceConverter},
                                                          TargetNullValue='pack://application:,,,/Accelerider.Windows.Assets;component/Images/avatar-default.png'}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2" Text="{Binding AcceleriderUser.Username}"
                           VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <StackPanel Margin="0 0 0 8" >
                <!-- open dialog -->
                <local:SettingItem IconKind="AccountSettings" Command="{Binding ChangeProfileCommand}" 
                                   Label="{markup:I18n {x:Static i18NResources:ResKeys.SettingsPopup_ChangeProfile}}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open dialog -->
                <local:SettingItem IconKind="Settings" Command="{Binding OpenSettingsPanelCommand}" 
                                   Label="{markup:I18n {x:Static i18NResources:ResKeys.SettingsPopup_Settings}}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open web -->
                <local:SettingItem IconKind="HelpCircleOutline" Command="{Binding HelpCommand}"
                                   Label="{markup:I18n {x:Static i18NResources:ResKeys.SettingsPopup_Help}}" />
                <!-- open web -->
                <local:SettingItem IconKind="Web" Command="{Binding OpenOfficialSiteCommand}"
                                   Label="{markup:I18n {x:Static i18NResources:ResKeys.SettingsPopup_AcceleriderForWeb}}"/>
                <!-- open menu -->
                <local:SettingItem IconKind="InformationVariant" Command="{Binding AboutCommand}"
                                   Label="{markup:I18n {x:Static i18NResources:ResKeys.SettingsPopup_About}}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open AuthenticationWindow and closes MainWindow -->
                <local:SettingItem IconKind="Logout" Command="{Binding SignOutCommand}" 
                                   Label="{markup:I18n {x:Static i18NResources:ResKeys.SettingsPopup_LogOut}}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</controlzEx:PopupEx>
 