Source/Accelerider.Windows/Views/SettingPopup.xaml

<controlzEx:PopupEx x:Class="Accelerider.Windows.Views.SettingsPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
                    vm:ViewModelLocator.AutoWireViewModel="True"
                    StaysOpen="True" AllowsTransparency="True">
    <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
            Effect="{StaticResource MaterialDesignShadowDepth2}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2" Text="Laplace's Demon" VerticalAlignment="Center"/>
            </Grid>
            <ListBox Margin="0 0 0 15">
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="AccountCircle" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Change picture" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="Star" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Saved" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Background="{StaticResource LightGreyBackgoundBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="Application" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Application" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="CommentProcessingOutline" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Notifications" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="Translate" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Language" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="Keyboard" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Keyboard shortcuts" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Help" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Background="{StaticResource LightGreyBackgoundBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="InformationVariant" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="About" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Check for updates" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="Web" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Open Accelerider online" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Background="{StaticResource LightGreyBackgoundBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="14 0">
                    <materialDesign:PackIcon Kind="Logout" Margin="0 0 8 0" Width="20" Height="20"/>
                    <TextBlock Text="Log out" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBox>
        </StackPanel>
    </Border>
</controlzEx:PopupEx>
