Source/Accelerider.Windows/Views/SettingPopup.xaml

<controlzEx:PopupEx x:Class="Accelerider.Windows.Views.SettingsPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
                    xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
                    vm:ViewModelLocator.AutoWireViewModel="True"
                    StaysOpen="True" AllowsTransparency="True">
    <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
            Effect="{StaticResource MaterialDesignShadowDepth2}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2" Text="Laplace's Demon" VerticalAlignment="Center"/>
            </Grid>
            <ListBox Margin="0 0 0 12" >
                <ctrls:SettingItem IconKind="AccountSettings" Label="Change profile"/>
                <Separator Background="{StaticResource LightGreyBackgoundBrush}"/>
                <ctrls:SettingItem IconKind="Application" Label="Application"/>
                <ctrls:SettingItem IconKind="CommentProcessingOutline" Label="Notifications"/>
                <ctrls:SettingItem IconKind="Translate" Label="Language"/>
                <ctrls:SettingItem IconKind="Settings" Label="Open other settings"/>
                <ctrls:SettingItem IconKind="HelpCircleOutline" Label="Help"/>
                <Separator Background="{StaticResource LightGreyBackgoundBrush}"/>
                <ctrls:SettingItem IconKind="InformationVariant" Label="About"/>
                <ctrls:SettingItem IconKind="ArrowUpBoldCircleOutline" Label="Check for updates"/>
                <Separator Background="{StaticResource LightGreyBackgoundBrush}"/>
                <ctrls:SettingItem IconKind="Logout" Label="Log out"/>
            </ListBox>
        </StackPanel>
    </Border>
</controlzEx:PopupEx>
