Source/Accelerider.Windows/Views/SettingsPopup.xaml

<controlzEx:PopupEx x:Class="Accelerider.Windows.Views.SettingsPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:mvvm="http://prismlibrary.com/"
                    xmlns:controls="clr-namespace:Accelerider.Windows.Resources.Controls;assembly=Accelerider.Windows.Resources"
                    mvvm:ViewModelLocator.AutoWireViewModel="True"
                    AllowsTransparency="True">
    <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
            Effect="{StaticResource MaterialDesignShadowDepth2}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Accelerider.Windows.Resources;component/Images/head.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2" Text="Laplace's Demon" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Margin="0 0 0 8" >
                <!-- open dialog -->
                <controls:SettingItem IconKind="AccountSettings" Label="Change profile" Command="{Binding ChangeProfileCommand}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open dialog -->
                <controls:SettingItem IconKind="Settings" Label="Open settings panel" Command="{Binding OpenSettingsPanelCommand}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open web -->
                <controls:SettingItem IconKind="HelpCircleOutline" Label="Help" Command="{Binding HelpCommand}"/>
                <!-- open web -->
                <controls:SettingItem IconKind="Web" Label="Official site" Command="{Binding OpenOfficialSiteCommand}"/>
                <!-- message queue -->
                <controls:SettingItem IconKind="ArrowUpBoldCircleOutline" Label="Check for updates" Command="{Binding CheckUpdateCommand}"/>
                <!-- open menu -->
                <controls:SettingItem IconKind="InformationVariant" Label="About" Command="{Binding AboutCommand}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open EnteringWindow and closes MainWindow -->
                <controls:SettingItem IconKind="Logout" Label="Log out" Command="{Binding SignOutCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</controlzEx:PopupEx>
 