Source/Accelerider.Windows/Views/SettingPopup.xaml

<controlzEx:PopupEx x:Class="Accelerider.Windows.Views.SettingsPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
                    vm:ViewModelLocator.AutoWireViewModel="True"
                    StaysOpen="True" AllowsTransparency="True">
    <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
            Effect="{StaticResource MaterialDesignShadowDepth2}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2" Text="Laplace's Demon" VerticalAlignment="Center"/>
            </Grid>
            <Separator Margin="8"/>
            <Expander Header="Download Settings">
                <Button Command="{Binding OpenFolderDialogCommand}"/>
            </Expander>
        </StackPanel>
    </Border>
</controlzEx:PopupEx>
