Source/Accelerider.Windows/Views/ShellSettingsTabItem.xaml

<TabItem x:Class="Accelerider.Windows.Views.ShellSettingsTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i18NResources="clr-namespace:Accelerider.Windows.I18nResources"
         xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
         xmlns:extensions="clr-namespace:WpfExtensions.Xaml;assembly=WpfExtensions.Xaml"
         Header="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_Header}}">
    <UserControl Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_Theme}}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="0 24"
                       FontWeight="Bold"
                       Text="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_Application}}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Margin="0 22"
                       FontWeight="Bold"
                       Text="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_Language}}" />
            <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Notification" FontWeight="Bold" />-->

            <ComboBox Grid.Column="2"
                      Grid.Row="0"
                      Margin="0 16">
                <ComboBoxItem IsSelected="True"
                              Content="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_ThemeOptions_Light}}" />
                <ComboBoxItem Content="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_ThemeOptions_Dark}}" />
            </ComboBox>

            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Margin="0 16">
                <CheckBox Margin="0 8"
                          Content="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_AutoStart}}" />
                <CheckBox Margin="0 8"
                          Content="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_KeepRunning}}" />
                <CheckBox Margin="0 8"
                          Content="{markup:I18n {x:Static i18NResources:ResKeys.ShellSettingsTabItem_AutoShutdown}}" />
            </StackPanel>

            <ComboBox Grid.Column="2"
                      Grid.Row="2"
                      Margin="0 16"
                      ItemsSource="{Binding Source={x:Static i18NResources:Languages.AvailableCultureInfos}}"
                      SelectedItem="{Binding Path=CurrentUICulture, Source={x:Static extensions:I18nManager.Instance}}"
                      DisplayMemberPath="NativeName" />
        </Grid>
    </UserControl>
</TabItem>
