Source/Accelerider.Windows/Views/ShellSettingsTabItem.xaml

<TabItem x:Class="Accelerider.Windows.Views.ShellSettingsTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Header="Basic">
    <UserControl Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Theme" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 24" Text="Application" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 22" Text="Language" FontWeight="Bold" />
            <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="Notification" FontWeight="Bold" />-->

            <ComboBox Grid.Column="2" Grid.Row="0" Margin="0 16">
                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                <ComboBoxItem>Dark</ComboBoxItem>
                <ComboBoxItem>High contrast</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 16">
                <CheckBox Margin="0 8">Auto-start application</CheckBox>
                <CheckBox Margin="0 8">On close, keep the application running</CheckBox>
                <CheckBox Margin="0 8">Auto-shutdown the computer after the download is complete</CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Margin="0 16">
                <ComboBox>
                    <ComboBoxItem IsSelected="True">English (United States)</ComboBoxItem>
                    <ComboBoxItem>中文(简体)</ComboBoxItem>
                    <ComboBoxItem>日本語</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0 8" Text="Restart application to apply language settings" FontSize="10"/>
            </StackPanel>

            <!--<Grid Grid.Column="2" Grid.Row="3" Margin="0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="The new version is available" VerticalAlignment="Center" Margin="0 8"/>
                <TextBlock Grid.Row="1" Text="" VerticalAlignment="Center" Margin="0 8"/>
                <TextBlock Grid.Row="2" Text="Create download task" VerticalAlignment="Center" Margin="0 8"/>
                <TextBlock Grid.Row="3" Text="Task completion" VerticalAlignment="Center" Margin="0 8"/>

                <ComboBox Grid.Column="2" Grid.Row="0" Margin="0 8">
                    <ComboBoxItem>Banner</ComboBoxItem>
                    <ComboBoxItem>Banner and email</ComboBoxItem>
                    <ComboBoxItem>Only show in feed</ComboBoxItem>
                    <ComboBoxItem>Off</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="2" Grid.Row="1" Margin="0 8">
                    <ComboBoxItem>Banner</ComboBoxItem>
                    <ComboBoxItem>Banner and email</ComboBoxItem>
                    <ComboBoxItem>Only show in feed</ComboBoxItem>
                    <ComboBoxItem>Off</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="2" Grid.Row="2" Margin="0 8">
                    <ComboBoxItem>Banner</ComboBoxItem>
                    <ComboBoxItem>Banner and email</ComboBoxItem>
                    <ComboBoxItem>Only show in feed</ComboBoxItem>
                    <ComboBoxItem>Off</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="2" Grid.Row="3" Margin="0 8">
                    <ComboBoxItem>Banner</ComboBoxItem>
                    <ComboBoxItem>Banner and email</ComboBoxItem>
                    <ComboBoxItem>Only show in feed</ComboBoxItem>
                    <ComboBoxItem>Off</ComboBoxItem>
                </ComboBox>
            </Grid>-->
        </Grid>
    </UserControl>
</TabItem>
