Source/Accelerider.Windows/Views/TransferDownloading.xaml

<UserControl x:Class="Accelerider.Windows.Views.TransferDownloading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                <Setter Property="Height" Value="42" />
                <Setter Property="Foreground" Value="#606060"/>
                <Setter Property="ctrls:ControlHelper.MouseOverBackground" Value="#7679BE" />
                <Setter Property="ctrls:ControlHelper.MouseOverForeground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Height="50" />
        <Grid Grid.Row="1" Background="#DDDEF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Pause All" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Cancel All" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ctrls:TransferTaskList Grid.Row="2" ItemsSource="{Binding DownloadTasks}"/>
    </Grid>
</UserControl>
