Source/Accelerider.Windows/Views/TransferDownloading.xaml

<UserControl x:Class="Accelerider.Windows.Views.TransferDownloading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{x:Type vm:TransferDownloadingViewModel}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                <Setter Property="Height" Value="42" />
                <Setter Property="Foreground" Value="#606060"/>
                <Setter Property="ctrls:ControlHelper.MouseOverBackground" Value="#7679BE" />
                <Setter Property="ctrls:ControlHelper.MouseOverForeground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Height="50" />
        <Grid Grid.Row="1" Background="#DDDEF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Pause All" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Cancel All" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource ToolBarButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                    <TextBlock Text="Open Downloads Folder" VerticalAlignment="Center" Margin="0 0 12 0" />
                </StackPanel>
            </Button>
        </Grid>
        <ListBox x:Name="ListboxFileList" Grid.Row="2" SelectionMode="Extended"
                 ItemsSource="{Binding DownloadTasks}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabLabelListBoxItemStyle}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border Padding="20 10" >
                        <Border.ContextMenu>
                            <ContextMenu x:Name="ContextMenu">
                                <MenuItem Header="Download">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Download" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Share to">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Share" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Baidu Cloud" />
                                    <MenuItem Header="Mrs4s Cloud" />
                                    <MenuItem Header="File Plaza" />
                                </MenuItem>
                                <MenuItem Header="Delete">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteForever" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="3" Tag="{Binding FileInfo.FileType}" Style="{StaticResource FileImageSelectorStyle}" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FileInfo.FilePath.FileName}" TextTrimming="CharacterEllipsis"/>
                            <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="Progress"/>
                                            <Binding Path="FileInfo.FileSize"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Speed, StringFormat='{}{0}/s'}" />
                                <TextBlock Grid.Column="4" Text="{Binding RemainingTime, TargetNullValue='∞'}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
