BaiduPanDownloadWpf/Views/Settings/About.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel MaxWidth="1000">
                <TextBlock Margin="0 0 0 16" Style="{StaticResource Heading2}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Source="{x:Static res:UiStringResources.MWTitile}"/>
                            <Binding Source="{x:Static res:UiStringResources.Version}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <mui:BBCodeBlock Margin="0 0 0 16" BBCode="{x:Static res:UiStringResources.AboutSoftwareAbout}" />
                <TextBlock Text="{x:Static res:UiStringResources.About_SUPPORTUS}" Style="{StaticResource Heading2}"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Border Padding="16" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Assets/Images/DevGroupNo.jpg"/>
                            <mui:BBCodeBlock Grid.Column="2" BBCode="{x:Static res:UiStringResources.About_JoinUs}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <Border Padding="16" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Assets/Images/DonateLink.jpg"/>
                            <mui:BBCodeBlock Grid.Column="2" BBCode="{x:Static res:UiStringResources.About_Donate}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </WrapPanel>
                <TextBlock Text="{x:Static res:UiStringResources.About_CONTACT_INFORMATION}" Style="{StaticResource Heading2}"/>
                <!--<TextBlock Text="{x:Static res:UiStringResources.AboutContactInfoCentent}" TextWrapping="Wrap"/>-->
                <WrapPanel HorizontalAlignment="Center">
                    <Border Padding="16" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Assets/Images/Mrs4sHead.jpg"/>
                            <mui:BBCodeBlock Grid.Column="2" BBCode="{x:Static res:UiStringResources.About_Mrs4s}"/>
                        </Grid>
                    </Border>
                    <Border Padding="16" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Assets/Images/DingpingZhangHead.jpg"/>
                            <mui:BBCodeBlock Grid.Column="2" BBCode="{x:Static res:UiStringResources.About_ZDP}"/>
                        </Grid>
                    </Border>
                </WrapPanel>
                <TextBlock Text="{x:Static res:UiStringResources.About_ACKNOWLEDGEMENTS}" Margin="0 0 0 16" Style="{StaticResource Heading2}"/>
                <mui:BBCodeBlock BBCode="{x:Static res:UiStringResources.About_ACKNOWLEDGEMENTS_Content}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
