BaiduPanDownloadWpf/Views/Settings/About.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{x:Static res:UiStringResources.About_ABOUT}" Margin="0 0 0 8" Style="{StaticResource Heading2}"/>
                <mui:BBCodeBlock Margin="0 0 0 16" 
                                 BBCode="{x:Static res:UiStringResources.AboutSoftwareAbout}" />
                <TextBlock Text="{x:Static res:UiStringResources.About_DONATE}" Margin="0 0 0 8" Style="{StaticResource Heading2}"/>
                <Image Width="192" Source="../../Assets/Images/DonateLink.jpg" Margin="0 0 0 16"/>
                <TextBlock Text="{x:Static res:UiStringResources.About_CONTACT_INFORMATION}" Margin="0 0 0 8" Style="{StaticResource Heading2}"/>
                <TextBlock Text="{x:Static res:UiStringResources.AboutContactInfoCentent}" Margin="0 0 0 16"/>
                <WrapPanel >
                    <Border Padding="16 8 16 8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Assets/Images/Mrs4sHead.jpg"/>
                            <mui:BBCodeBlock Grid.Column="2" BBCode="[b]Download Core[/b] by Mrs4s&#13;&#10;[b]QQ:[/b]       184 481 2067&#13;&#10;[b]Mail:[/b]     [url=mailto:mrs4sxiaoshi@gmail.com]mrs4sxiaoshi@gmail.com[/url]&#13;&#10;[b]Blog:[/b]     [url=http://www.Mrs4s.top]Mrs4s.top[/url]"/>
                        </Grid>
                    </Border>
                    <Border Padding="16 8 16 8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Assets/Images/DingpingZhangHead.jpg"/>
                            <mui:BBCodeBlock Grid.Column="2" BBCode="[b]WPF UI[/b] by Dingping Zhang&#13;&#10;[b]Mail:[/b]     [url=mailto:DingpingZhang@outlook.com]DingpingZhang@outlook.com[/url]&#13;&#10;[b]Github:[/b] [url=https://github.com/DingpingZhang]github.com/DingpingZhang[/url]"/>
                        </Grid>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
