BaiduPanDownloadWpf/Views/Settings/AccountOptionArea.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.Settings.AccountOptionArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             xmlns:settings="clr-namespace:BaiduPanDownloadWpf.Views.Settings"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="12"/>
            <RowDefinition />
            <RowDefinition Height="12"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Source="{x:Static res:UiStringResources.LoginPage_Welcome_}"/>
                    <Binding Path="MountUsername"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <mui:ModernButton Grid.Row="0" Grid.Column="2" IconWidth="14" IconHeight="14" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "
                                  Command="{Binding SignOutCommand}"
                                  ToolTip="Sign out"/>

        <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding NetDiskUsers}" SelectedItem="{Binding NetDiskUsers[0]}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="8"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding HeadImageUri, TargetNullValue='../../Assets/Images/DefaultUserHead.jpg', Converter={StaticResource UriToImageSourceConverter}}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Username"/>
                                        <Binding Path="Nickname" TargetNullValue="No nick"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ProgressBar Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="12"
                                                 Value="{Binding UsedSpace, Mode=OneWay}"
                                                 Maximum="{Binding TotalSpace, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource WindowText}" FontSize="10"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="UsedSpace" Converter="{StaticResource LongToDataSizeConverter}"/>
                                        <Binding Path="TotalSpace" Converter="{StaticResource LongToDataSizeConverter}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <mui:ModernToggleButton Grid.Row="2" Grid.Column="2" Name="AddBaiduButton"
                                        EllipseDiameter="26" IsChecked="{Binding IsAddingBaiduAccount}" >
            <mui:ModernToggleButton.Style>
                <Style TargetType="{x:Type mui:ModernToggleButton}">
                    <Setter Property="IconData" Value="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="IconData" Value="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </mui:ModernToggleButton.Style>
        </mui:ModernToggleButton>

        <settings:SignInBaiduCard Grid.Row="4" Visibility="{Binding ElementName=AddBaiduButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
