BaiduPanDownloadWpf/Views/Settings/ConfigurePage.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.Settings.ConfigurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                               Text="{x:Static res:UiStringResources.ConfigPage_Download_path_}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="True" Text="{Binding DownloadPath}" Foreground="Gray"/>
                    <Button Grid.Column="4" Grid.Row="0" Content="{x:Static res:UiStringResources.ConfigPage_Browse}" Command="{Binding OpenFolderBrowserCommand}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                               Text="{x:Static res:UiStringResources.ConfigPage_Speed_limit_}"/>
                    <Slider Name="SliderSpeedLimit" Grid.Column="2" Grid.Row="2" 
                            IsSnapToTickEnabled="True" TickPlacement="Both" 
                            IsSelectionRangeEnabled="True" SelectionStart="32" SelectionEnd="64" 
                            Minimum="4" Maximum="96" Value="{Binding DownloadSpeedLimit}" TickFrequency="4"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"
                               Text="{Binding Path=Value, ElementName=SliderSpeedLimit, StringFormat='{}{0} Mbps'}"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                               Text="{x:Static res:UiStringResources.ConfigPage_Number_of_parallel_tasks_}"/>
                    <Slider Name="SliderParallelTask" Grid.Column="2" Grid.Row="4" 
                            IsSnapToTickEnabled="True" TickPlacement="Both" 
                            Minimum="1" Maximum="5" Value="{Binding ParallelTaskNumber}"/>
                    <TextBlock Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"
                               >
                        <TextBlock.Text>
                            <MultiBinding StringFormat='{}{0:###} {1}'>
                                <Binding ElementName="SliderParallelTask" Path="Value"/>
                                <Binding Source="{x:Static res:UiStringResources.ConfigPage_tasks}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
