BaiduPanDownloadWpf/Views/Settings/DownloadOptionArea.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.Settings.DownloadOptionArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="下载" Style="{StaticResource Heading2}"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.ConfigPage_Download_path_}"/>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.ConfigPage_Speed_limit_}"/>
        <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.ConfigPage_Number_of_parallel_tasks_}"/>

        <TextBox Grid.Row="4" IsReadOnly="True" Text="{Binding DownloadPath}" Foreground="Gray"/>
        <Slider Name="SliderSpeedLimit" Grid.Row="8" 
                            IsSnapToTickEnabled="True" TickPlacement="Both" 
                            IsSelectionRangeEnabled="True" SelectionStart="8" SelectionEnd="16" 
                            Minimum="4" Maximum="32" Value="{Binding DownloadSpeedLimit}" TickFrequency="2"/>
        <Slider Name="SliderParallelTask" Grid.Row="12" 
                        IsSnapToTickEnabled="True" TickPlacement="Both" 
                        Minimum="1" Maximum="5" Value="{Binding ParallelTaskNumber}"/>

        <mui:ModernButton Grid.Column="2" Grid.Row="4" 
                                  IconWidth="15" IconHeight="15" IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "
                                  Command="{Binding OpenFolderBrowserCommand}"/>
        <TextBlock Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" 
                           Text="{Binding Path=Value, ElementName=SliderSpeedLimit, StringFormat='{}{0:00} 线程'}"/>
        <TextBlock Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" >
            <TextBlock.Text>
                <MultiBinding StringFormat='{}{0} {1}'>
                    <Binding ElementName="SliderParallelTask" Path="Value"/>
                    <Binding Source="{x:Static res:UiStringResources.ConfigPage_tasks}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
