BaiduPanDownloadWpf/Views/Settings/OptionPage.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.Settings.OptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:BaiduPanDownloadWpf.Views.Settings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Sign up card-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{x:Static res:UiStringResources.LoginPage_Welcome_}"/>
                                <Binding Path="MountUsername"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <mui:ModernButton Grid.Row="0" Grid.Column="2" IconWidth="14" IconHeight="14" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "
                                  Command="{Binding SignOutCommand}"
                                  ToolTip="Sign out"/>

                    <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding NetDiskUsers}" SelectedItem="{Binding NetDiskUsers[0]}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="8"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding HeadImageUri, TargetNullValue='../../Assets/Images/DefaultUserHead.jpg', Converter={StaticResource UriToImageSourceConverter}}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Username"/>
                                                    <Binding Path="Nickname" TargetNullValue="No nick"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <ProgressBar Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="12"
                                                 Value="{Binding UsedSpace, Mode=OneWay}"
                                                 Maximum="{Binding TotalSpace, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#FF333333" FontSize="10"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Path="UsedSpace" Converter="{StaticResource LongToDataSizeConverter}"/>
                                                    <Binding Path="TotalSpace" Converter="{StaticResource LongToDataSizeConverter}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <mui:ModernToggleButton Grid.Row="2" Grid.Column="2" Name="AddBaiduButton"
                                        EllipseDiameter="26" IsChecked="{Binding IsAddingBaiduAccount}" >
                        <mui:ModernToggleButton.Style>
                            <Style TargetType="{x:Type mui:ModernToggleButton}">
                                <Setter Property="IconData" Value="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="IconData" Value="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </mui:ModernToggleButton.Style>
                    </mui:ModernToggleButton>

                    <views:SignInBaiduPage Grid.Row="4" Visibility="{Binding ElementName=AddBaiduButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <!--#endregion-->

                <!--#region APPEARENCE card-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="外观" Style="{StaticResource Heading2}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.OptionPage_Theme_}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.OptionPage_Palette_}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.OptionPage_Language_}"/>

                    <ComboBox Grid.Column="2" Grid.Row="2" SelectedIndex="0">
                        <ComboBoxItem Content="没做好"/>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="4" SelectedIndex="0">
                        <ComboBoxItem Content="下次再做"/>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="6" SelectedIndex="0">
                        <ComboBoxItem Content="下次真的做，别问了"/>
                        <ComboBoxItem Content="中文"/>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="日本語"/>
                    </ComboBox>
                </Grid>
                <!--#endregion-->
            </Grid>

            <!--Right side-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Local configure card-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="下载" Style="{StaticResource Heading2}"/>

                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.ConfigPage_Download_path_}"/>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.ConfigPage_Speed_limit_}"/>
                    <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="{x:Static res:UiStringResources.ConfigPage_Number_of_parallel_tasks_}"/>

                    <TextBox Grid.Row="4" IsReadOnly="True" Text="{Binding DownloadPath}" Foreground="Gray"/>
                    <Slider Name="SliderSpeedLimit" Grid.Row="8" 
                            IsSnapToTickEnabled="True" TickPlacement="Both" 
                            IsSelectionRangeEnabled="True" SelectionStart="8" SelectionEnd="16" 
                            Minimum="4" Maximum="32" Value="{Binding DownloadSpeedLimit}" TickFrequency="2"/>
                    <Slider Name="SliderParallelTask" Grid.Row="12" 
                        IsSnapToTickEnabled="True" TickPlacement="Both" 
                        Minimum="1" Maximum="5" Value="{Binding ParallelTaskNumber}"/>

                    <mui:ModernButton Grid.Column="2" Grid.Row="4" 
                                  IconWidth="15" IconHeight="15" IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "
                                  Command="{Binding OpenFolderBrowserCommand}"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" 
                           Text="{Binding Path=Value, ElementName=SliderSpeedLimit, StringFormat='{}{0:00} 线程'}"/>
                    <TextBlock Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat='{}{0} {1}'>
                                <Binding ElementName="SliderParallelTask" Path="Value"/>
                                <Binding Source="{x:Static res:UiStringResources.ConfigPage_tasks}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <!--#endregion-->
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
