Source/Accelerider.Windows.Modules.NetDisk/Views/Transportation/Downloading.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Views.Transportation.Downloading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Accelerider.Windows.Resources.Controls;assembly=Accelerider.Windows.Resources"
             xmlns:transportation="clr-namespace:Accelerider.Windows.Modules.NetDisk.Views.Transportation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Accelerider.Windows.Modules.NetDisk.ViewModels.Transportation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:DownloadingViewModel}}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <controls:ToolBarButton IconKind="Pause" Label="Pause All" Command="{Binding PauseAllCommand}"/>
                <controls:ToolBarButton IconKind="Close" Label="Cancel All" Command="{Binding CancelAllCommand}"/>
            </StackPanel>
        </Grid>

        <transportation:TaskProgressList Grid.Row="2" ItemsSource="{Binding TransferTasks}"/>
    </Grid>
</UserControl>
