Source/Accelerider.Windows.Modules.NetDisk/Views/Transportation/TaskProgressList.xaml

<ListBox x:Class="Accelerider.Windows.Modules.NetDisk.Views.Transportation.TaskProgressList"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         SelectionMode="Single"
         Style="{StaticResource {x:Type ListBox}}"
         ItemContainerStyle="{StaticResource LeftBarAndUnderlineListBoxItemStyle}"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:vm="clr-namespace:Accelerider.Windows.Modules.NetDisk.Models"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance {x:Type vm:TransferItem}}">

    <ListBox.ContextMenu>
        <ContextMenu x:Name="ContextMenu">
            <MenuItem CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <materialDesign:PackIcon Kind="Pause" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Header" Value="Pause"/>
                        <Setter Property="Command" Value="{Binding PauseCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Value="Paused" Binding="{Binding PlacementTarget.SelectedItem.TransferTaskStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Kind="Play" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Header" Value="Restart"/>
                                <Setter Property="Command" Value="{Binding StartCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Next"
                      Command="{Binding StartForceCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ArrowUp" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cancel"
                      Command="{Binding CancelCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Close" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </ListBox.ContextMenu>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid >
                <ProgressBar x:Name="ProgressBar" Opacity="0.4" Height="55" Foreground="#7679BE" BorderThickness="0" Background="Transparent"
                             IsIndeterminate="{Binding IsBusy}"
                             Maximum="{Binding Transporter.Progress.TotalSize.Value, Mode=OneWay}"
                             Value="{Binding Transporter.Progress.CompletedSize.Value, Mode=OneWay}"/>
                <Border Padding="20 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Image Tag="{Binding File.Type}" Style="{StaticResource FileImageSelectorStyle}" />

                        <Grid Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="8"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="7" Text="{Binding File.Path.FileName}" Foreground="{StaticResource PrimaryHueDarkBrush}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Gray">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Transporter.Progress.CompletedSize"/>
                                        <Binding Path="File.Size"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="ProgressTextBox" Grid.Column="2" Grid.Row="2" Foreground="Gray" Text="{Binding Transporter.Progress.Speed, StringFormat='{}{0}/s'}" />
                            <TextBlock Grid.Column="4" Grid.Row="2" Foreground="Gray" Text="{Binding Transporter.Progress.RemainingTime, StringFormat='hh\\:mm\\:ss', TargetNullValue='∞'}"/>
                            <TextBlock Grid.Column="6" Grid.Row="2" TextTrimming="CharacterEllipsis">
                                <Run Text="Related User: " Foreground="Gray"/>
                                <Run Text="{Binding Owner.Username}" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Transporter.Status}" Value="Ready">
                    <Setter TargetName="ProgressTextBox" Property="Text" Value="Waiting..."/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transporter.Status}" Value="Suspended">
                    <Setter TargetName="ProgressTextBox" Property="Text" Value="Paused"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transporter.Status}" Value="Faulted">
                    <Setter TargetName="ProgressTextBox" Property="Text" Value="Faulted"/>
                    <Setter TargetName="ProgressTextBox" Property="Foreground" Value="Red"/>
                    <Setter TargetName="ProgressBar" Property="IsIndeterminate" Value="True"/>
                    <Setter TargetName="ProgressBar" Property="Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
