Source/Accelerider.Windows/Views/Entering/EnteringWindow.xaml

<Window x:Class="Accelerider.Windows.Views.Entering.EnteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enteringViews="clr-namespace:Accelerider.Windows.Views.Entering"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:Accelerider.Windows.Resources.Controls;assembly=Accelerider.Windows.Resources"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="pack://application:,,,/Images/logoIcon.ico"
        Title="EnteringWindow" Height="310" Width="430"
        x:Name="OwnerWindow" Style="{StaticResource AcceleriderWindowStyle}">

    <controls:SwitchLoadingViewContainer IsLoading="{Binding IsLoading}">
        <Grid Margin="60 40 60 30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="24"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ListBox x:Name="SwitchViewListBox" WindowChrome.IsHitTestVisibleInChrome="True" SelectedIndex="0" 
                         ItemContainerStyle="{StaticResource TextListBoxItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem Content="LOGIN">
                        <ListBoxItem.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.Target="{Binding ElementName=OwnerWindow}" Storyboard.TargetProperty="Height" From="390" To="310">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBoxItem.Triggers>
                    </ListBoxItem>

                    <ListBoxItem Content="REGISTER">
                        <ListBoxItem.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.Target="{Binding ElementName=OwnerWindow}" Storyboard.TargetProperty="Height" From="310" To="390">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBoxItem.Triggers>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <controls:SwitchableViewContainer Grid.Row="2" Selector="{Binding ElementName=SwitchViewListBox}">
                <controls:SwitchableViewContainer.Resources>
                    <enteringViews:SignInView x:Key="0" Style="{StaticResource TranslateToRightStyle}"/>
                    <enteringViews:SignUpView x:Key="1" Style="{StaticResource TranslateToLeftStyle}"/>
                </controls:SwitchableViewContainer.Resources>
            </controls:SwitchableViewContainer>
        </Grid>
        <controls:SwitchLoadingViewContainer.LoadingContent>
            <Grid Background="#5458AF" Style="{StaticResource FadeInStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="pack://application:,,,/Images/logo.png" Height="180" Width="180" Style="{StaticResource ZoomDelayStyle}"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Loading Accelerider for Windows" FontSize="14" Foreground="White" Style="{StaticResource FadeInStyle}"/>
                    <TextBlock FontSize="14" Foreground="White" Width="25" Style="{StaticResource WaitingDotsStyle}"/>
                </StackPanel>
            </Grid>
        </controls:SwitchLoadingViewContainer.LoadingContent>
    </controls:SwitchLoadingViewContainer>
</Window>
