Source/Accelerider.Windows/Views/Entering/SignUpView.xaml

<UserControl x:Class="Accelerider.Windows.Views.Entering.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="SignUpUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Email Address"
                     Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Grid.Row="2" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="6" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBoxRepeat" Grid.Column="1" Grid.Row="6" materialDesign:HintAssist.Hint="Confirm Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <!--<materialDesign:PackIcon Grid.Column="0" Grid.Row="8" Kind="Check" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="8" materialDesign:HintAssist.Hint="License" 
                     Text="{Binding LicenseCode, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
        </Grid>
        <Button Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignUpCommand}" 
                CommandParameter="{Binding ElementName=SignUpUserControl}"
                Margin="28 0">
            REGISTER
        </Button>
    </Grid>
</UserControl>
