Source/Accelerider.Windows/Views/Entering/SignInView.xaml

<UserControl x:Class="Accelerider.Windows.Views.Entering.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Email"
                     Text="{Binding Email}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="6 0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsRememberPassword}" Focusable="False">Remember me</CheckBox>
            <CheckBox IsChecked="{Binding IsAutoSignIn}" Focusable="False" Margin="16 0 0 0">Automatic Login</CheckBox>
        </StackPanel>
        <Button Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignInCommand}" 
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="28 0">
            LOGIN
        </Button>
    </Grid>
</UserControl>
