Source/Accelerider.Windows.Modules.NetDisk/Controls/NetDiskUserSelector.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Controls.NetDiskUserSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accelerider.Windows.Modules.NetDisk.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:markup="clr-namespace:XamlExtensions.Markup;assembly=XamlExtensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Infrastructure.UI;component/Converters/Accelerider.Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.Others.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                             PropertyName="IsExpanded"
                                             Value="False" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="IsHitTestVisible"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="#55FFFFFF" />
                            <Setter Property="IsHitTestVisible"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="0 1 0 0"
                BorderBrush="#DDDDDD"
                Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="90"
                                  BlurRadius="10">
                    <DropShadowEffect.Opacity>
                        <markup:If Condition="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}">
                            <markup:If.True>
                                <system:Double>0.1</system:Double>
                            </markup:If.True>
                            <markup:If.False>
                                <system:Double>0</system:Double>
                            </markup:If.False>
                        </markup:If>
                    </DropShadowEffect.Opacity>
                </DropShadowEffect>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Header: Current User -->
                <ToggleButton Grid.Row="0"
                              Height="Auto"
                              Margin="0"
                              Cursor="Hand"
                              Style="{StaticResource ToggleButtonStyle.Flat}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                              HorizontalContentAlignment="Stretch">
                    <Border Padding="16 8"
                            Background="Transparent"
                            BorderThickness="0 0 0 1"
                            BorderBrush="#DDDDDD">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="32"
                                     Width="32">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=CurrentNetDiskUser.Avatar, Converter={StaticResource UriToImageSourceConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                                RenderOptions.BitmapScalingMode="LowQuality" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=CurrentNetDiskUser.Username, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <ProgressBar Grid.Row="2"
                                             Height="12"
                                             Foreground="#405458AF"
                                             Background="#E0E0E0"
                                             BorderThickness="0"
                                             Value="{Binding Path=CurrentNetDiskUser.UsedCapacity, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                             Maximum="{Binding Path=CurrentNetDiskUser.TotalCapacity, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                             Style="{StaticResource ProgressBarStyle.Rounded}" />
                                <TextBlock Grid.Row="2"
                                           Foreground="#555555"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                            <Run Text="{Binding Path=CurrentNetDiskUser.UsedCapacity, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}, Mode=OneWay, Converter={StaticResource NumberToDisplayDataSizeConverter}}" />
                            <Run Text="/" />
                            <Run Text="{Binding Path=CurrentNetDiskUser.TotalCapacity, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}, Mode=OneWay, Converter={StaticResource NumberToDisplayDataSizeConverter}}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </ToggleButton>

                <!--Body: User List -->
                <ListBox x:Name="ListBox"
                         Grid.Row="1"
                         Height="0"
                         ItemsSource="{Binding Path=NetDiskUsers, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                         SelectedItem="{Binding Path=CurrentNetDiskUser, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         HorizontalContentAlignment="Stretch">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="30"
                                             Width="30">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource UriToImageSourceConverter}}"
                                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Username}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Style>
                        <Style TargetType="ListBox"
                               BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:NetDiskUserSelector}}}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00"
                                                                 Duration="00:00:00.200"
                                                                 Storyboard.TargetProperty="Height"
                                                                 To="350">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00"
                                                                 Duration="00:00:00.200"
                                                                 Storyboard.TargetProperty="Height"
                                                                 To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>
        </Border>

    </Grid>

</UserControl>
