Source/Accelerider.Windows.Modules.Group/Views/GroupComponent.xaml

<TabItem x:Class="Accelerider.Windows.Modules.Group.Views.GroupComponent"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:views="clr-namespace:Accelerider.Windows.Modules.Group.Views"
         mc:Ignorable="d" 
         d:DesignHeight="600" d:DesignWidth="800">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountMultiple" Foreground="{StaticResource LightGreyBackgroundBrush}" HorizontalAlignment="Center" Height="22" Width="22"/>
            <TextBlock Grid.Row="2" Text="Group" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10"/>
        </Grid>
    </TabItem.Header>

    <Grid Style="{StaticResource FloatInRightToLeftStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource LeftTabListStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="{StaticResource LightGreyBackgroundBrush}" Height="30" Margin="20 0" CornerRadius="3" ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5 0 0 0" 
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                             BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" 
                            Command="{Binding SearchCommand}" x:Name="SearchButton"
                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                            Height="24" Width="24">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <views:GroupTabs Grid.Column="1" Margin="30,20"/>
    </Grid>
</TabItem>
