Source/Accelerider.Windows/Views/AppStore/AppCard.xaml

<materialDesign:Card x:Class="Accelerider.Windows.Views.AppStore.AppCard"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="White"
                     Height="320" Width="216" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Path=AppImageSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#AA333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button Cursor="Hand" Height="60" Width="60" Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="0">
                <materialDesign:PackIcon Foreground="White" Kind="Download" 
                                Width="60" Height="60"
                                Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=AppName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                       FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=AppDescription, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}}"
                       TextWrapping="Wrap" FontWeight="14" Foreground="Gray"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=AppAuthors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}, StringFormat='by {0}'}"
                       HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Row="4" Text="{Binding Path=AppDownloadCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:Card, AncestorLevel=1}, StringFormat='Downloads: {0}'}"
                       HorizontalAlignment="Right" Foreground="Gray"/>
        </Grid>
    </Grid>
</materialDesign:Card>
