Source/Accelerider.Windows/Views/AppStore/AppStoreComponent.xaml

<UserControl x:Class="Accelerider.Windows.Views.AppStore.AppStoreComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Accelerider.Windows.Views.AppStore"
             xmlns:controls="clr-namespace:Accelerider.Windows.Resources.Controls;assembly=Accelerider.Windows.Resources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="4" Source="..\..\MockData/unknown.jpeg" Stretch="UniformToFill" Style="{StaticResource FadeInStyle}"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Fill="#AAAAAAAA" Style="{StaticResource FadeInStyle}"/>

        <controls:SearchBar Grid.Row="1" Width="400" Background="White" Style="{StaticResource FloatInRightToLeftStyle}"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Style="{StaticResource FloatInRightToLeftStyle}" >
            <WrapPanel Margin="16" >
                <local:AppCard AppImageSource="..\..\MockData/cc.jpg" 
                           AppName="Net Disk"
                           AppDescription="Baidu net-disk download tool without speed limit."
                           AppAuthors="C.C."
                           AppDownloadCount="666" Margin="16 8 16 8"/>
                <local:AppCard AppImageSource="..\..\MockData/luluxiu.jpg" 
                           AppName="Group"
                           AppDescription="Baidu net-disk download tool without speed limit."
                           AppAuthors="ルルーシュ·ランペルージ"
                           AppDownloadCount="666"  Margin="16 8 16 8"/>
                <local:AppCard AppImageSource="..\..\MockData/dota2.jpg" 
                           AppName="Net Disk"
                           AppDescription="Baidu net-disk download tool without speed limit."
                           AppAuthors="Parker"
                           AppDownloadCount="666"  Margin="16 8 16 8"/>
                <local:AppCard AppImageSource="..\..\MockData/fate.jpg" 
                           AppName="Net Disk"
                           AppDescription="Baidu net-disk download tool without speed limit."
                           AppAuthors="Altria Pendragon"
                           AppDownloadCount="666"  Margin="16 8 16 8"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
