Source/Accelerider.Windows.Controls/Styles/Accelerider.Styles.Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Accelerider.Windows.Controls">
    
    <Style x:Key="ImageStyle.FileIcon" TargetType="Image">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="ApkType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/ApkType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="DocType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/DocType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="ExeType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/ExeType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="FolderType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/FolderType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="ImgType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/ImgType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="MusicType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/MusicType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="OtherType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/OtherType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="PdfType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/PdfType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="PptType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/PptType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="RarType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/RarType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="TxtType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/TxtType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="VideoType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/VideoType.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="XlsType">
                <Setter Property="Source" Value="pack://application:,,,/Accelerider.Windows.Assets;component/Images/FileTypes/XlsType.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftTabListStyle" TargetType="Grid">
        <Setter Property="Width" Value="280" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                           Converter={StaticResource IsLessThanConverter}, ConverterParameter=920}"
                         Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="controls:SwitchLoadingViewContainer">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="LoadingContent">
            <Setter.Value>
                <ProgressBar IsIndeterminate="True" Width="24" Height="24" Margin="16" Value="33"
                             Style="{DynamicResource MaterialDesignCircularProgressBar}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="{Binding LoadedContent, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Content" Value="{Binding LoadingContent, RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>