Source/Accelerider.Windows.Controls/Styles/Accelerider.Styles.UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="AcceleriderDialogStyle" TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="pack://application:,,,/Accelerider.Windows.Assets;component/Images/logo-small.png" Height="24" Width="24" Margin="8 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Tag}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16 0 0 0" />
                            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Margin="0 2 5 0">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>