Source/Accelerider.Windows.Controls/Styles/Accelerider.Styles.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Accelerider.Windows.Controls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="WindowStyle.Main" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32" GlassFrameThickness="1" CornerRadius="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Title bar-->
                                <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                               Text="{TemplateBinding Title}" Foreground="White" FontSize="14"/>

                                    <!--Window button-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle.Flat}">
                                                <Setter Property="controls:ControlHelper.MouseOverBackground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                <Setter Property="controls:ControlHelper.MouseOverForeground" Value="White"/>
                                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                <Setter Property="Width" Value="46"/>
                                                <Setter Property="Margin" Value="4 0 0 0"/>
                                            </Style>

                                            <Style x:Key="NormalButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style x:Key="MaximizedButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Style="{StaticResource WindowButtonStyle}" >
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" PropertyName="WindowState" Value="Minimized"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <materialDesign:PackIcon Kind="WindowMinimize" />
                                        </Button>
                                        <Button Style="{StaticResource MaximizedButtonStyle}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" PropertyName="WindowState" Value="Normal"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <materialDesign:PackIcon Kind="WindowRestore" />
                                        </Button>
                                        <Button Style="{StaticResource NormalButtonStyle}" >
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" PropertyName="WindowState" Value="Maximized"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <materialDesign:PackIcon Kind="WindowMaximize" />
                                        </Button>
                                        <Button Style="{StaticResource WindowButtonStyle}" controls:ControlHelper.MouseOverBackground="Red">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" MethodName="Close" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <materialDesign:PackIcon Kind="WindowClose" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--Content-->
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </AdornerDecorator>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Padding" Value="8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle.Dialog" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="60" CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" >
                        <AdornerDecorator>
                            <Grid Background="White">
                                <Image Source="pack://application:,,,/Accelerider.Windows.Assets;component/Images/logo-small.png" Height="24" Width="24" Margin="8 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ContentPresenter />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="0 2 5 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" MethodName="Close" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                                </Button>
                                <materialDesign:Snackbar MessageQueue="{Binding GlobalMessageQueue}" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>