Source/Accelerider.Windows/Views/Authentication/AuthenticationWindow.xaml

<Window x:Class="Accelerider.Windows.Views.Authentication.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:Accelerider.Windows.Controls;assembly=Accelerider.Windows.Controls"
        xmlns:local="clr-namespace:Accelerider.Windows.Views.Authentication"
        xmlns:i18N="clr-namespace:Accelerider.Windows.Infrastructure.I18n;assembly=Accelerider.Windows.Infrastructure.UI"
        xmlns:i18nResources="clr-namespace:Accelerider.Windows.I18nResources"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Accelerider.Windows.Assets;component/Images/logo-icon.ico"
        Title="AuthenticationWindow" Height="321" Width="430"
        x:Name="OwnerWindow" Style="{StaticResource WindowStyle.Authentication}">

    <controls:SwitchLoadingViewContainer IsLoading="{Binding IsLoading}">
        <TabControl Margin="60 40 60 30" WindowChrome.IsHitTestVisibleInChrome="True">
            <TabItem x:Name="SignInTabItem" IsSelected="True"
                     Header="{i18N:I18n {x:Static i18nResources:ResKeys.AuthenticationWindow_LogIn}}">
                <local:SignInView Margin="0 16 0 0" />
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="Selector.Selected">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.Target="{Binding ElementName=OwnerWindow}" Storyboard.TargetProperty="Height" From="384" To="321">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase  EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TabItem.Triggers>
            </TabItem>
            <TabItem Header="{i18N:I18n {x:Static i18nResources:ResKeys.AuthenticationWindow_SignUp}}" >
                <local:SignUpView Margin="0 16 0 0" />
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="Selector.Selected">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.Target="{Binding ElementName=OwnerWindow}" Storyboard.TargetProperty="Height" From="321" To="384">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase  EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TabItem.Triggers>
            </TabItem>
        </TabControl>
        <controls:SwitchLoadingViewContainer.LoadingContent>
            <Grid Background="#5458AF" Style="{StaticResource FadeInStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="pack://application:,,,/Accelerider.Windows.Assets;component/Images/logo-background.png" Height="180" Width="180" Style="{StaticResource ZoomDelayStyle}"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Loading Accelerider for Windows" FontSize="14" Foreground="White" Style="{StaticResource FadeInStyle}"/>
                    <TextBlock FontSize="14" Foreground="White" Width="25" Style="{StaticResource WaitingDotsStyle}"/>
                </StackPanel>
            </Grid>
        </controls:SwitchLoadingViewContainer.LoadingContent>
    </controls:SwitchLoadingViewContainer>
</Window>
