Source/Accelerider.Windows/Views/Authentication/SignUpView.xaml

<UserControl x:Class="Accelerider.Windows.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="SignUpUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <!--<RowDefinition Height="16"/>
                <RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Email Address"
                     Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Check" VerticalAlignment="Bottom" Margin="6"/>
                <TextBox Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Verification Code" 
                         Text="{Binding LicenseCode, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFlatButton}" Width="110" 
                        Command="{Binding SendVerificationCodeCommand}">SEND</Button>
            </Grid>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="6" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="6" materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </Grid>
        <Button Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignUpCommand}" 
                CommandParameter="{Binding ElementName=SignUpUserControl}"
                Margin="28 0">
            REGISTER
        </Button>
    </Grid>
</UserControl>
