Source/Accelerider.Windows/Views/Authentication/SignUpView.xaml

<UserControl x:Class="Accelerider.Windows.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels.Authentication"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="SignUpUserControl" 
             d:DataContext="{d:DesignInstance {x:Type vm:SignUpViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <!--<RowDefinition Height="16"/>
                <RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Email Address"
                     Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="6" Kind="Check" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="6"
                     materialDesign:HintAssist.Hint="Verification Code" 
                     Text="{Binding PassCode, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                Command="{Binding SendVerificationCodeCommand}">SEND</Button>

            <Button Grid.Column="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignUpCommand}" 
                CommandParameter="{Binding ElementName=SignUpUserControl}">REGISTER</Button>
        </Grid>
    </Grid>
</UserControl>
