BaiduPanDownloadWpf/Controls/FolderLocationItem.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Controls.FolderLocationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:BaiduPanDownloadWpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="100"
             Name="PART_FolderLocationItem"
             Background="Transparent">
    <Grid>
        <Grid.Resources>
            <converters:SelectFoldersFromFilesConverter x:Key="SelectFoldersFromFilesConverter"/>
            <Style x:Key="FolderLocationItemToggleButtonStyle" TargetType="ToggleButton" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Name="Chrome"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Fill="{DynamicResource WindowTextReadOnly}" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PART_FolderLocationItem, Path=Folder.Children, Converter={StaticResource SelectFoldersFromFilesConverter}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path Fill="{DynamicResource WindowText}" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource SystemButtonLink}" Content="{Binding Folder.FilePath.FileName, ElementName=PART_FolderLocationItem}"
                Command="{Binding LocateFolderCommand, ElementName=PART_FolderLocationItem}"
                Click="Button_Click"/>
        <ToggleButton Name="PART_TgBtnShowSubFolders" Grid.Column="1" Style="{StaticResource FolderLocationItemToggleButtonStyle}"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" 
                      />
        <Popup IsOpen="{Binding ElementName=PART_TgBtnShowSubFolders, Path=IsChecked}" StaysOpen="False"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=PART_TgBtnShowSubFolders}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               Height="Auto" MaxHeight="366" Width="240">
            <Border Background="{DynamicResource WindowBackground}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource WindowBorderActive}">
                <Grid>
                    <ListBox ItemsSource="{Binding ElementName=PART_FolderLocationItem, Path=Folder.Children, Converter={StaticResource SelectFoldersFromFilesConverter}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource SelectedBackgroundStyle}"
                             HorizontalContentAlignment="Stretch"
                             MouseUp="ListBox_MouseUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="4 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="22" Stretch="Uniform" Source="../Assets/Images/FileTypes/FolderType.png"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Foreground="{DynamicResource WindowText}" Text="{Binding FilePath.FileName}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
