Source/Accelerider.Windows/EnteringWindow.xaml

<Window x:Class="Accelerider.Windows.EnteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:Accelerider.Windows.Views"
        xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
        xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
        vm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="EnteringWindow" Height="300" Width="430"
        x:Name="OwnerWindow" Style="{StaticResource EnteringWindowStyle}">

    <materialDesign:DialogHost Identifier="EnteringDialog">
        <Grid Margin="60 30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="SwitchViewListBox" WindowChrome.IsHitTestVisibleInChrome="True" SelectedIndex="0" 
                             ItemContainerStyle="{StaticResource TextListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="LOGIN">
                        <ListBoxItem.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetName="OwnerWindow" Storyboard.TargetProperty="Height" From="360" To="300">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBoxItem.Triggers>
                    </ListBoxItem>
                    <ListBoxItem Content="REGISTER">
                        <ListBoxItem.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetName="OwnerWindow" Storyboard.TargetProperty="Height" From="300" To="360">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBoxItem.Triggers>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <ctrls:SwitchableViewContainer Grid.Row="2" Selector="{Binding ElementName=SwitchViewListBox}">
                <ctrls:SwitchableViewContainer.Resources>
                    <v:SignInView x:Key="0" Style="{StaticResource TranslateToRightStyle}"/>
                    <v:SignUpView x:Key="1" Style="{StaticResource TranslateToLeftStyle}"/>
                </ctrls:SwitchableViewContainer.Resources>
            </ctrls:SwitchableViewContainer>
        </Grid>
    </materialDesign:DialogHost>
</Window>
