Source/Accelerider.Windows/EnteringWindow.xaml

<Window x:Class="Accelerider.Windows.EnteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Accelerider.Windows.Views"
        xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
        xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
        vm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="EnteringWindow" Height="310" Width="430"
        x:Name="OwnerWindow" Style="{StaticResource EnteringWindowStyle}">

    <ctrls:SwitchLoadingViewContainer IsLoading="{Binding IsLoading}">
        <Grid Margin="60 40 60 30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="24"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ListBox x:Name="SwitchViewListBox" WindowChrome.IsHitTestVisibleInChrome="True" SelectedIndex="0" 
                         ItemContainerStyle="{StaticResource TextListBoxItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem Content="LOGIN">
                        <ListBoxItem.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.Target="{Binding ElementName=OwnerWindow}" Storyboard.TargetProperty="Height" From="370" To="310">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBoxItem.Triggers>
                    </ListBoxItem>

                    <ListBoxItem Content="REGISTER">
                        <ListBoxItem.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.Target="{Binding ElementName=OwnerWindow}" Storyboard.TargetProperty="Height" From="310" To="370">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ListBoxItem.Triggers>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <ctrls:SwitchableViewContainer Grid.Row="2" Selector="{Binding ElementName=SwitchViewListBox}">
                <ctrls:SwitchableViewContainer.Resources>
                    <v:SignInView x:Key="0" Style="{StaticResource TranslateToRightStyle}"/>
                    <v:SignUpView x:Key="1" Style="{StaticResource TranslateToLeftStyle}"/>
                </ctrls:SwitchableViewContainer.Resources>
            </ctrls:SwitchableViewContainer>
        </Grid>
        <ctrls:SwitchLoadingViewContainer.LoadingContent>
            <Grid Background="#5458AF" Style="{StaticResource FadeInStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="Assets/Images/Logo.png" Height="180" Width="180" Style="{StaticResource FloatInUpDelayStyle}"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Loading Accelerider for Window" FontSize="14" Foreground="White" Style="{StaticResource FadeInStyle}"/>
                    <TextBlock FontSize="14" Foreground="White" Width="25" Style="{StaticResource WaitingDotsStyle}"/>
                </StackPanel>
            </Grid>
        </ctrls:SwitchLoadingViewContainer.LoadingContent>
    </ctrls:SwitchLoadingViewContainer>
</Window>
