Source/Accelerider.Windows.Modules.NetDisk/Views/Transmission/OfflineDownload.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Views.Transmission.OfflineDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Accelerider.Windows.Resources.Controls;assembly=Accelerider.Windows.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" />
        <Grid Grid.Row="1" Background="#DDDEF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <controls:ToolBarButton IconKind="Close" Label="Cancel All"/>
            </StackPanel>
        </Grid>

        <ListBox  SelectionMode="Single" Style="{StaticResource {x:Type ListBox}}" ItemContainerStyle="{StaticResource RightBarAndUnderlineListBoxItemStyle}">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="Next"
                              Command="{Binding StartForceCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ArrowUp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cancel"
                              Command="{Binding CancelCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border Padding="20 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Image Tag="{Binding FileSummary.FileType}" Style="{StaticResource FileImageSelectorStyle}" />

                                <Grid Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="8"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="7" Text="{Binding FileSummary.FilePath.FileName}" Foreground="{StaticResource PrimaryHueDarkBrush}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock x:Name="ProgressTextBox" Grid.Column="2" Grid.Row="2" Foreground="Gray" Text="{Binding Speed, StringFormat='{}{0}/s'}" />
                                    <TextBlock Grid.Column="4" Grid.Row="2" Foreground="Gray" Text="{Binding RemainingTime, TargetNullValue='∞'}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="2" TextTrimming="CharacterEllipsis">
                                        <Run Text="Related User: " Foreground="Gray"/>
                                        <Run Text="{Binding OwnerName}" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding TransferTaskStatus}" Value="Created">
                            <Setter TargetName="ProgressTextBox" Property="Text" Value="Waiting..."/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TransferTaskStatus}" Value="Waiting">
                            <Setter TargetName="ProgressTextBox" Property="Text" Value="Waiting..."/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TransferTaskStatus}" Value="Transferring">
                            <Setter TargetName="ProgressTextBox" Property="Text" Value="Downloading..."/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
