Source/Accelerider.Windows.Modules.Teams/Views/ConversationsTab.xaml

<UserControl x:Class="Accelerider.Windows.Modules.Teams.Views.ConversationsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Accelerider.Windows.Modules.Teams.Controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:MessageList Grid.Row="0" Messages="{Binding Messages}"/>

        <Border Grid.Row="2" Background="White" Margin="55 0 0 0" Padding="5 0" CornerRadius="3"
                MinHeight="40" MaxHeight="100" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" TextWrapping="Wrap" FontSize="14" BorderThickness="0" AcceptsReturn="True"
                             Text="{Binding Draft, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="New message"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             MinWidth="200" MinHeight="40" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Modifiers="Shift"/>
                        <KeyBinding Key="Enter" Command="{Binding SendCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Height="24" Width="24" HorizontalAlignment="Right"
                            Command="{Binding SendCommand}">
                        <materialDesign:PackIcon Kind="Send" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
    </Grid>
</UserControl>
