Source/Accelerider.Windows.Modules.Teams/Views/GroupTabs.xaml

<UserControl x:Class="Accelerider.Windows.Modules.Teams.Views.GroupTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Accelerider.Windows.Modules.Teams.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Height="40" Width="40" RadiusX="4" RadiusY="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Accelerider.Windows.Resources;component/Images/head.png" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                       Text="Demo Group" FontWeight="Bold" FontSize="28" Foreground="{StaticResource PrimaryHueMidBrush}"/>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Conversations">
                <views:ConversationsTab Style="{StaticResource TranslateToRightStyle}"/>
            </TabItem>
            <TabItem Header="Files">
                <views:FilesTab Style="{StaticResource TranslateToLeftStyle}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
