Source/Accelerider.Windows/Views/Dialogs/AddOfflineTaskDialog.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.AddOfflineTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:res="clr-namespace:Accelerider.Windows.Assets"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource AcceleriderDialogStyle}"
             Height="Auto" Width="500">
    <Grid Margin="50 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding DownloadItemsSummary, Mode=OneWay}" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Input a magnet link" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Margin="10 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding DownloadCommand}" Content="{x:Static res:UiStrings.Download}"/>
            <Button Width="120" Margin="10 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static res:UiStrings.Cancel}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
