Source/Accelerider.Windows/Views/Dialogs/AuthorCard.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.AuthorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i18N="clr-namespace:Accelerider.Windows.Infrastructure.I18n;assembly=Accelerider.Windows.Infrastructure.UI"
             xmlns:i18NResources="clr-namespace:Accelerider.Windows.I18nResources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:Accelerider.Windows.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="LightGray">

        <Grid Margin="8" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Avatar, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding Path=AuthorName, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                           FontWeight="Bold" VerticalAlignment="Center" Margin="0 2"/>
                <TextBlock Text="{Binding Path=Description, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                           Foreground="Gray" VerticalAlignment="Center" Margin="0 2"/>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                    <materialDesign:PackIcon Kind="GithubCircle" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <Button Content="{i18N:I18n {x:Static i18NResources:ResKeys.AboutDialog_GithubHome}}"
                            ToolTip="{Binding Path=GithubHome, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Command="{Binding Path=OpenGithubHomeCommand, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Foreground="#5458AF" Style="{StaticResource LinkButtonStyle}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                    <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <Button Content="{i18N:I18n {x:Static i18NResources:ResKeys.AboutDialog_Email}}" 
                            ToolTip="{Binding Path=Email, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Command="{Binding Path=OpenEmailCommand, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Foreground="#5458AF" Style="{StaticResource LinkButtonStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
