Source/Accelerider.Windows/Views/Dialogs/AuthorCard.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.AuthorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:Accelerider.Windows.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Avatar, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Grid.Column="1" Width="0.5" Fill="LightGray" HorizontalAlignment="Center" Margin="0 8"/>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding Path=AuthorName, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                           FontWeight="Bold" VerticalAlignment="Center" Margin="0 2"/>
                <TextBlock Text="{Binding Path=Description, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                           Foreground="Gray" VerticalAlignment="Center" Margin="0 2"/>
                <StackPanel Orientation="Horizontal" Margin="0 2">
                    <Button ToolTip="{Binding Path=GithubHome, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Command="{Binding Path=OpenGithubHomeCommand, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Style="{StaticResource FlatButtonStyle}" 
                            Foreground="#5458AF" VerticalAlignment="Center" Margin="0 0 4 0" Height="Auto">
                        <materialDesign:PackIcon Kind="GithubCircle" VerticalAlignment="Center" />
                    </Button>
                    <Button ToolTip="{Binding Path=Email, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Command="{Binding Path=OpenEmailCommand, RelativeSource={RelativeSource AncestorType=dialogs:AuthorCard}}" 
                            Style="{StaticResource FlatButtonStyle}" 
                            Foreground="#5458AF" VerticalAlignment="Center" Margin="4 0" Height="Auto">
                        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
