Source/Accelerider.Windows/Views/Dialogs/DownloadDialog.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             vm:ViewModelLocator.AutoWireViewModel="True"
             Height="Auto" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File or folder: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding ToDownloadFileName}" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="To folder: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding DownloadFolder}" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding OpenFolderDialogCommand}">
                <materialDesign:PackIcon Kind="Folder"/>
            </Button>
        </Grid>
        <CheckBox Grid.Row="2" IsChecked="{Binding NotDisplayDownloadDialog}">Sets as the default folder and don't ask me.</CheckBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Margin="10 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding DownloadCommand}">
                <!--Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
                Download
            </Button>
            <Button Width="120" Margin="10 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
