Source/Accelerider.Windows/Views/Dialogs/EnteringDialog.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.EnteringDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accelerider.Windows.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16"/>
            <RowDefinition />
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock >Please verify your Accelerider account</TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Username"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 FontSize="16"/>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox  Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Password" 
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                          FontSize="16"/>
        </Grid>
        <Button Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Margin="28 0">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            LOGIN
        </Button>
    </Grid>
</UserControl>
