Source/Accelerider.Windows/Views/Dialogs/ProfileDialog.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.ProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource AcceleriderDialogStyle}">

    <Grid Margin="48 16 24 32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Ellipse Width="100" Height="100" Margin="0 0 0 16">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/8541016"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="ROOT" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="HIGH-ADMIN" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="HIGH-USER" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Username: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Email: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Email Visibility: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" Text="Multiple Online: " VerticalAlignment="Center"/>

                <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Laplace's Demon"/>
                <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="windows.wpf@accelerider.com" IsReadOnly="True"/>
                <ComboBox Grid.Column="2" Grid.Row="4">
                    <ComboBoxItem IsSelected="True" Content="Public" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="Internal"/>
                    <ComboBoxItem Content="Private"/>
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="6">
                    <ComboBoxItem IsSelected="True" Content="Single" VerticalAlignment="Center"/>
                    <ComboBoxItem Content="Single Client"/>
                    <ComboBoxItem Content="Multiple Client"/>
                </ComboBox>
            </Grid>

            <Expander Grid.Row="2" Header="Change Password" HorizontalAlignment="Stretch"
                      Background="Transparent">
                <Grid Margin="24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="0" materialDesign:HintAssist.Hint="Old Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="New Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="4" materialDesign:HintAssist.Hint="Confirm Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </Grid>
            </Expander>

            <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SignUpCommand}" 
                    CommandParameter="{Binding ElementName=SignUpUserControl}"
                    Margin="24 0">
                SUBMIT
            </Button>
        </Grid>
    </Grid>
</UserControl>
