Source/Accelerider.Windows/Views/Dialogs/ProfileDialog.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.ProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels.Dialogs"
             xmlns:i18NResources="clr-namespace:Accelerider.Windows.I18nResources"
             xmlns:markup="clr-namespace:XamlExtensions.Markup;assembly=XamlExtensions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_Title}}"
             Style="{StaticResource UserControlStyle.Dialog}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ProfileDialogViewModel}}">

    <Grid Margin="48 16 24 32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Ellipse Width="100" Height="100" Margin="0 0 0 16">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding AcceleriderUser.AvatarUrl, 
                                                      Converter={StaticResource UriToImageSourceConverter},
                                                      TargetNullValue='pack://application:,,,/Accelerider.Windows.Assets;component/Images/avatar-default.png'}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="ROOT" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="HIGH-ADMIN" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="HIGH-USER" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_Username}}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_Email}}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_EmailVisibility}}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_MultipleOnline}}"/>

                <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding AcceleriderUser.Username}"/>
                <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AcceleriderUser.Email}" IsReadOnly="True"/>
                <ComboBox Grid.Column="2" Grid.Row="4">
                    <ComboBoxItem IsSelected="True" VerticalAlignment="Center" Content="Public"/>
                    <ComboBoxItem Content="Internal"/>
                    <ComboBoxItem Content="Private"/>
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="6">
                    <ComboBoxItem IsSelected="True" VerticalAlignment="Center" Content="Single"/>
                    <ComboBoxItem Content="Single Client"/>
                    <ComboBoxItem Content="Multiple Client"/>
                </ComboBox>
            </Grid>

            <Expander Grid.Row="2" HorizontalAlignment="Stretch"
                      Header="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_ChangePassword}}"
                      Background="Transparent">
                <Grid Margin="24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="0" 
                                 materialDesign:HintAssist.Hint="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_OldPassword}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="2" 
                                 materialDesign:HintAssist.Hint="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_NewPassword}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="4" 
                                 materialDesign:HintAssist.Hint="{markup:I18n {x:Static i18NResources:ResKeys.ProfileDialog_ConfirmPassword}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </Grid>
            </Expander>

            <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SignUpCommand}" 
                    CommandParameter="{Binding ElementName=SignUpUserControl}"
                    Margin="24 0"
                    Content="{markup:I18n {x:Static i18NResources:ResKeys.Buttons_Submit}}"/>
        </Grid>
    </Grid>
</UserControl>
