Source/Accelerider.Windows/Views/Dialogs/SeletNetDiskTypeDialog.xaml

<UserControl x:Class="Accelerider.Windows.Views.Dialogs.SeletNetDiskTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:Accelerider.Windows.Assets"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             vm:ViewModelLocator.AutoWireViewModel="True"
             Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please select net-disk type" Margin="20 10"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   FontWeight="Bold" FontSize="16"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding NetDiskTypes}" SelectedItem="{Binding NetDiskType}" 
                 ItemContainerStyle="{StaticResource RightBarAndUnderlineListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Logo}" Width="60" Height="60" Margin="20"/>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                            <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static res:UiStrings.Cancel}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
