Source/Accelerider.Windows/Views/Transmission/Downloading.xaml

<UserControl x:Class="Accelerider.Windows.Views.Transmission.Downloading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Accelerider.Windows.ViewModels"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:local="clr-namespace:Accelerider.Windows.Views.Transmission"
             vm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" />
        <Grid Grid.Row="1" Background="#DDDEF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <ctrls:ToolBarButton IconKind="Pause" Label="Pause All"/>
                <ctrls:ToolBarButton IconKind="Close" Label="Cancel All"/>
            </StackPanel>
        </Grid>

        <local:TaskProgressList Grid.Row="2" ItemsSource="{Binding TransferTasks}"/>
    </Grid>
</UserControl>
