Source/Accelerider.Windows/Views/SharingGroup/ConversationsTab.xaml

<UserControl x:Class="Accelerider.Windows.Views.SharingGroup.ConversationsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:crtls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <crtls:MessageList Grid.Row="0"/>

        <Border Grid.Row="2" Background="White" Margin="55 0 0 0" Padding="5 0" CornerRadius="3"
                MinHeight="40" MaxHeight="100" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MessageBox" Grid.Column="0" TextWrapping="Wrap" FontSize="14" BorderThickness="0"
                             materialDesign:HintAssist.Hint="New message"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             MinWidth="200" MinHeight="40" />
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" 
                            Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=MessageBox, Path=Text}"
                            Height="24" Width="24" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Send" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
    </Grid>
</UserControl>
