Source/Accelerider.Windows.Resources/Controls/SearchBar.xaml

<Border x:Class="Accelerider.Windows.Resources.Controls.SearchBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        Height="30" Margin="20 0" CornerRadius="3"
        x:Name="Border">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="PART_SearchBox" Grid.Column="0" Margin="5 0 0 0" 
                 Text="{Binding Path=SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=Border, AncestorLevel=1}}"
                 materialDesign:HintAssist.Hint="Search"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                 BorderThickness="0" 
                 MinWidth="200" VerticalAlignment="Center" 
                 TextChanged="PART_SearchBox_TextChanged"/>
        <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" 
                Command="{Binding Path=SearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Border, AncestorLevel=1}}" 
                CommandParameter="{Binding ElementName=PART_SearchBox, Path=Text}"
                Height="24" Width="24">
            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
        </Button>
        <controlzEx:PopupEx x:Name="PART_SearchResultsPopup" 
                            PlacementTarget="{Binding ElementName=Border}" 
                            Placement="Bottom" 
                            CloseOnMouseLeftButtonDown="False"
                            Height="Auto" Width="{Binding Path=ActualWidth, ElementName=Border}" 
                            AllowsTransparency="True">
            <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
                    Effect="{StaticResource MaterialDesignShadowDepth2}">
                <ListBox ItemsSource="{Binding Path=PlacementTarget.SearchResults, RelativeSource={RelativeSource AncestorType={x:Type controlzEx:PopupEx}, Mode=FindAncestor}}" 
                         SelectedItem="{Binding Path=PlacementTarget.SelectedSearchResult, RelativeSource={RelativeSource AncestorType={x:Type controlzEx:PopupEx}, Mode=FindAncestor}}"
                         ItemTemplate="{Binding Path=PlacementTarget.SearchResultItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type controlzEx:PopupEx}, Mode=FindAncestor}}"
                         Background="White">
                </ListBox>
            </Border>
        </controlzEx:PopupEx>
    </Grid>
</Border>
