Source/Accelerider.Windows/Assets/ResourceDictionaries/Accelerider.Styles.UserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="AcceleriderDialogStyle" TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/LogoSmall.png" Height="24" Width="24" Margin="8 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Margin="0 2 5 0">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>