Source/Accelerider.Windows.Modules.NetDisk/Views/FileBrowser/FileBrowserComponent.xaml

<TabItem x:Class="Accelerider.Windows.Modules.NetDisk.Views.FileBrowser.FileBrowserComponent"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mvvm="http://prismlibrary.com/"
         xmlns:controls="clr-namespace:Accelerider.Windows.Controls;assembly=Accelerider.Windows.Controls"
         xmlns:fileBrowser="clr-namespace:Accelerider.Windows.Modules.NetDisk.Views.FileBrowser"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:Accelerider.Windows.Modules.NetDisk.ViewModels.FileBrowser"
         xmlns:localControls="clr-namespace:Accelerider.Windows.Modules.NetDisk.Controls"
         xmlns:netDiskAuthentications="clr-namespace:Accelerider.Windows.Modules.NetDisk.Views.NetDiskAuthentications"
         mvvm:ViewModelLocator.AutoWireViewModel="True"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance {x:Type vm:FileBrowserComponentViewModel}}">

    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Infrastructure.UI;component/Converters/Accelerider.Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.Others.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Styles.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Accelerider.Windows.Controls;component/Styles/Accelerider.Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>

    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="FolderMultiple"
                                     Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center"
                                     Height="18"
                                     Width="18" />
            <TextBlock Grid.Row="2"
                       Text="Net Disk"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}"
                       FontSize="10" />
        </Grid>
    </TabItem.Header>

    <Grid Style="{StaticResource FloatInRightToLeftStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Style="{StaticResource LeftTabListStyle}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded, ElementName=NetDiskUserSelector}"
                                         Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ListBox x:Name="SelectViewListBox"
                         Margin="0 30 0 0"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         SelectionMode="Single"
                         SelectedIndex="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         HorizontalContentAlignment="Stretch">
                    <ListBoxItem Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1"
                                                     Kind="FileMultiple"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       Text="Files"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1"
                                                     Kind="ShareVariant"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       Text="My Share"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1"
                                                     Kind="Delete"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       Text="Recycle Bin"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>

            <localControls:NetDiskUserSelector x:Name="NetDiskUserSelector"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               CurrentNetDiskUser="{Binding CurrentNetDiskUser}"
                                               NetDiskUsers="{Binding NetDiskUsers}" />
        </Grid>

        <Grid  Grid.Column="1"
               Margin="25 50 25 0">

            <controls:SwitchableViewContainer Background="White"
                                              Selector="{Binding ElementName=SelectViewListBox}">
                <controls:SwitchableViewContainer.Resources>
                    <fileBrowser:Files x:Key="0"
                                       Style="{StaticResource FloatInUpStyle}" />
                    <fileBrowser:Share x:Key="1"
                                       Style="{StaticResource FloatInUpStyle}" />
                    <fileBrowser:RecycleBin x:Key="2"
                                            Style="{StaticResource FloatInUpStyle}" />
                </controls:SwitchableViewContainer.Resources>
            </controls:SwitchableViewContainer>

            <UserControl>
                <UserControl.Resources>
                    <netDiskAuthentications:NetDiskSelector x:Key="NetDiskSelector"
                                                            Style="{StaticResource FloatInUpStyle}">
                        <netDiskAuthentications:NetDiskSelector.Effect>
                            <DropShadowEffect Direction="90"
                                              BlurRadius="10" 
                                              Opacity="0.1"/>
                        </netDiskAuthentications:NetDiskSelector.Effect>
                    </netDiskAuthentications:NetDiskSelector>
                </UserControl.Resources>

                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Content" Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded, ElementName=NetDiskUserSelector}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="{StaticResource NetDiskSelector}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </UserControl>

        </Grid>
        <materialDesign:Snackbar Grid.Column="1"
                                 MessageQueue="{Binding GlobalMessageQueue}" />
    </Grid>
</TabItem>
