Source/Accelerider.Windows.Modules.NetDisk/Views/FileBrowser/FolderLocationBar.xaml

<Border x:Class="Accelerider.Windows.Modules.NetDisk.Views.FileBrowser.FolderLocationBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="30" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border, AncestorLevel=1}}">
        <UserControl Margin="4 0 0 0">
            <Grid>
                <Button Command="{Binding LocateRootCommand}">
                    <md:PackIcon Kind="Home" VerticalAlignment="Center" Width="20" Height="20" />
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding FoldedFolders}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ToggleButton x:Name="FoldToggleButton">
                    <md:PackIcon Kind="DotsHorizontal" VerticalAlignment="Center" Width="20" Height="20" />
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="md:RippleAssist.ClipToBounds" Value="False"/>
                            <Setter Property="Foreground" Value="#616161" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" BorderThickness="0">
                                            <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Padding="{TemplateBinding Padding}" 
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding FoldedFolders.Count, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=0}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <controlzEx:PopupEx PlacementTarget="{Binding ElementName=FoldToggleButton}" Placement="Bottom" HorizontalOffset="-5" PopupAnimation="Slide"
                                    IsOpen="{Binding IsChecked, ElementName=FoldToggleButton}" StaysOpen="False"
                                    Height="Auto" MaxHeight="300" Width="250"
                                    AllowsTransparency="True">
                    <Border Margin="1" Background="White" BorderThickness="1" CornerRadius="2"
                            Effect="{StaticResource MaterialDesignShadowDepth1}">
                        <ListBox ItemsSource="{Binding FoldedFolders}"
                             SelectionMode="Single" 
                             MouseUp="FoldedFolderPopupListBox_OnMouseUp">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="20" Height="20" Source="pack://application:,,,/Accelerider.Windows.Resources;component/Images/FileTypes/FolderType.png" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Content.FilePath.FileName}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Content.FilePath.FileName}" Value="">
                                                            <Setter Property="Text" Value="Home"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </controlzEx:PopupEx>
            </Grid>
        </UserControl>
        <ListBox x:Name="PART_ListBox" SelectionMode="Single" ItemsSource="{Binding DisplayedFolders}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ChevronRight" VerticalAlignment="Center" />
                        <Button Content="{Binding Content.FilePath.FileName}" Style="{StaticResource LinkButtonStyle}"
                                Command="{Binding DataContext.LocateFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Border>