Source/Accelerider.Windows.Modules.NetDisk/Views/FileBrowser/Share.xaml

<UserControl x:Class="Accelerider.Windows.Modules.NetDisk.Views.FileBrowser.Share"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Accelerider.Windows.Controls;assembly=Accelerider.Windows.Controls"
             xmlns:anyDriveControls="clr-namespace:Accelerider.Windows.Modules.NetDisk.Controls"
             xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Height="42"
                        HorizontalAlignment="Stretch">
                <controls:ToolBarButton IconKind="DeleteForever"
                                        Label="Delete" />
            </StackPanel>
            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding RefreshFilesCommand}"
                    Margin="0 0 8 0"
                    Width="20"
                    Height="20"
                    Padding="0">
                <materialDesign:PackIcon Kind="Refresh"
                                         Width="20"
                                         Height="20"
                                         Name="PackIcon" />
            </Button>
        </Grid>

        <UserControl Grid.Row="2">
            <markup:If Condition="{Binding RefreshFilesCommand.IsExecuting}">

                <markup:If.True>
                    <anyDriveControls:LoadingProgressBar />
                </markup:If.True>

                <markup:If.False>
                    <ListBox x:Name="ListboxFileList"
                             SelectionMode="Extended"
                             ItemsSource="{Binding Files}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle.LeftBarAndUnderline}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Background="White">
                                    <Expander.Header>
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="16" />

                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="16" />

                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition Width="16" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                       Tag="{Binding FileType}"
                                                       Style="{StaticResource ImageStyle.FileIcon}"
                                                       VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="10"
                                                           Text="{Binding SharedTime, StringFormat='yyyy-MM-dd HH:mm'}"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Expander.Header>
                                    <StackPanel Margin="29 0"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Link: "
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 16 0" />
                                        <TextBlock Text="{Binding ShareLink}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PrimaryHueMidBrush}"
                                                   TextDecorations="Underline"
                                                   Margin="0 0 16 0" />
                                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                VerticalAlignment="Center"
                                                Margin="0 0 16 0">
                                            <materialDesign:PackIcon Kind="ContentCopy" />
                                        </Button>
                                        <TextBlock Text="Share type: "
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="Public"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </markup:If.False>

            </markup:If>
        </UserControl>
    </Grid>
</UserControl>
