Source/Accelerider.Windows.Modules.Group/Controls/GroupCard.xaml

<UserControl x:Class="Accelerider.Windows.Modules.Group.Controls.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White" Margin="24">
    <StackPanel Width="240" Height="240" Margin="24">
        <Rectangle RadiusX="10" RadiusY="10" Width="80" Height="80" Margin="0 0 0 8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/luluxiu.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Group Name" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Text="25 members | Public" Foreground="Gray" HorizontalAlignment="Center" Margin="0 6 0 8"/>

        <ListBox HorizontalAlignment="Center">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/cc.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/dota2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/fate.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </ListBox>
        <Border Background="Gray" Height="1" Margin="0 10"/>
        <TextBlock Foreground="Gray" TextWrapping="Wrap" >
            There's always room for one more, create a group now!
        </TextBlock>
    </StackPanel>
</UserControl>
