Source/Accelerider.Windows.Modules.Group/Controls/MessageCard.xaml

<UserControl x:Class="Accelerider.Windows.Modules.Group.Controls.MessageCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse Height="35" Width="35" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding HeadUri, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Border Grid.Column="2" Padding="10" CornerRadius="3" Background="White">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">
                    <Run Text="{Binding Author, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    <Run Text="{Binding Date, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, StringFormat='    {0}'}" Foreground="Gray"/>
                </TextBlock>
                <TextBox Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         IsReadOnly="True" TextWrapping="Wrap" Foreground="#303030"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
