BaiduPanDownloadWpf/MainWindow.xaml

<mui:ModernWindow x:Class="BaiduPanDownloadWpf.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
                  IsTitleVisible="True"
                  ContentSource="/Views/Home.xaml"
                  MinWidth="1000" MinHeight="520"
                  Width="1060" Height="660"
                  WindowStartupLocation="CenterScreen"
                  Title="{x:Static res:UiStringResources.MWTitile}" 
                  Icon="Assets/Images/BaiduPanDownloadWpf.ico">
    <!--<mui:ModernWindow.Title>
        <MultiBinding StringFormat="{}{0} ({1})">
            <Binding Source="{x:Static res:UiStringResources.MWTitile}"/>
            <Binding Source="{x:Static res:UiStringResources.Version}"/>
        </MultiBinding>
    </mui:ModernWindow.Title>-->
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static res:UiStringResources.MW_file_explorer}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static res:UiStringResources.MW_home}" Source="/Views/Home.xaml" />
                <mui:Link DisplayName="{x:Static res:UiStringResources.MW_shared}" Source="/Views/SharedPage.xaml" />
                <mui:Link DisplayName="{x:Static res:UiStringResources.MW_recycle_bin}" Source="/Views/RecycleBinPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static res:UiStringResources.MW_download_list}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static res:UiStringResources.MW_downloading}" Source="/Views/DownloadingPage.xaml" />
                <mui:Link DisplayName="{x:Static res:UiStringResources.MW_downloaded}" Source="/Views/DownloadedPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static res:UiStringResources.MW_settings}" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static res:UiStringResources.MW_software}" Source="/Views/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{x:Static res:UiStringResources.MW_settings}" Source="/Views/SettingsPage.xaml" />
        <mui:Link DisplayName="{x:Static res:UiStringResources.MW_help}" Source="http://www.mrs4s.top/2016/10/06/%E3%80%90c%E5%B0%8F%E5%B7%A5%E5%85%B7%E3%80%91%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7" />
        <mui:Link DisplayName="{x:Static res:UiStringResources.MW_issues}" Source="https://github.com/ResourceHunter/BaiduPanDownloadWpf/issues"/>
    </mui:ModernWindow.TitleLinks> 
</mui:ModernWindow>     
