Accelerider.Windows/Views/NetDiskView.xaml

<UserControl x:Class="Accelerider.Windows.Views.NetDiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:local="clr-namespace:Accelerider.Windows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Category" Margin="10 0 0 0" FontSize="14"/>
            <ListBox x:Name="SelectViewListBox" Grid.Row="3"
                     ItemContainerStyle="{StaticResource LeftSideListBoxItemStyle}"
                     SelectionMode="Single" SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalContentAlignment="Stretch">
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="FileMultiple" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Files" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Delete" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Recycle Bin" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>

            <TextBlock Grid.Row="5" Text="Cloud Storage" Margin="10 0 0 0" FontSize="14"/>
            <ListBox Grid.Row="7" 
                     ItemContainerStyle="{StaticResource LeftSideListBoxItemStyle}"
                     SelectionMode="Single" SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalContentAlignment="Stretch">
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Height="25" Width="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="3" Text="Your Username" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Height="25" Width="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="3" Text="Your Username" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Height="25" Width="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="3" Text="Your Username" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Height="25" Width="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Images/HeadImage.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="3" Text="Your Username" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <Button Grid.Row="8" Height="30" Margin="35 15" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Add Net-Disk" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <!-- TODO: sets Visibility property to Collapsed when width of the Window is less than a certain value. -->
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <ScrollViewer Grid.Column="1"  Margin="25 50 25 0" Background="White"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" >
            <ctrls:SwitchableViewContainer Selector="{Binding ElementName=SelectViewListBox}">
                <ctrls:SwitchableViewContainer.Resources>
                    <local:NetDiskFiles x:Key="0" Style="{StaticResource FadeInStyle}"/>
                    <local:NetDiskRecycleBin x:Key="1" Style="{StaticResource FadeInStyle}" />
                </ctrls:SwitchableViewContainer.Resources>
            </ctrls:SwitchableViewContainer>
        </ScrollViewer>
    </Grid>
</UserControl>
