Accelerider.Windows/Views/NetDiskFiles.xaml

<UserControl x:Class="Accelerider.Windows.Views.NetDiskFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accelerider.Windows.Views"
             xmlns:ctrls="clr-namespace:Accelerider.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <StackPanel>
        <ctrls:FolderLocationBar Height="50" />
        <Grid Background="#DDDEF0">
            <Grid.Resources>
                <Style x:Key="ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                    <Setter Property="Height" Value="42" />
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="ctrls:ControlHelper.MouseOverBackground" Value="{StaticResource PrimaryHueLightBrush}" />
                    <Setter Property="ctrls:ControlHelper.MouseOverForeground" Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource ToolBarButtonStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Download" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloudUpload" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Upload" VerticalAlignment="Center" Margin="0 0 12 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Share" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Share" VerticalAlignment="Center" Margin="0 0 12 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 4 0" />
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="0 0 12 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Foreground="#333333" 
                        Margin="0 0 8 0"
                        Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Name="PackIcon"
                                             RenderTransformOrigin="0.5 0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="45" To="360" Duration="1" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                             Storyboard.Target="{Binding ElementName=PackIcon}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
