Accelerider.Windows/Views/ShareView.xaml

<UserControl x:Class="Accelerider.Windows.Views.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accelerider.Windows.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             
             Style="{StaticResource FadeInStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="{StaticResource LightGreyBackgoundBrush}" Height="30" Margin="20 0" CornerRadius="3" ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5 0 0 0" 
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" 
                            Command="{Binding SearchCommand}" x:Name="SearchButton"
                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                            Height="24" Width="24">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                </Grid>
            </Border>
            <TextBlock Grid.Row="3" Text="Share Source" Margin="10 0 0 0" FontSize="14"/>
            <ListBox Grid.Row="5" 
                     ItemContainerStyle="{StaticResource LeftSideListBoxItemStyle}"
                     SelectionMode="Single" SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalContentAlignment="Stretch">
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="CloudOutline" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Baidu Share" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Earth" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="File plaza" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
