BaiduPanDownloadWpf/Views/DownloadingPage.xaml

<UserControl x:Class="BaiduPanDownloadWpf.Views.DownloadingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:res="clr-namespace:BaiduPanDownloadWpf.Assets"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       Text="{x:Static res:UiStringResources.DownloadingPage_Total_progress_}"/>
            <ProgressBar Grid.Column="2" VerticalAlignment="Center" Height="8"
                         Value="{Binding TotalDownloadProgress.BaseBValue, Mode=OneWay}" Maximum="{Binding TotalDownloadQuantity.BaseBValue, Mode=OneWay}"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center"
                       Text="{Binding TotalDownloadSpeed, Mode=OneWay, StringFormat='{}{0}/s'}"/>
            <mui:ModernButton Grid.Column="6"  IconWidth="12" IconHeight="12">
                <mui:ModernButton.Style>
                    <Style BasedOn="{StaticResource {x:Type mui:ModernButton}}" TargetType="{x:Type mui:ModernButton}">
                        <Setter Property="Content" Value="{x:Static res:UiStringResources.DownloadingPage_Pause_all}"/>
                        <Setter Property="IconData" Value="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
                        <Setter Property="Command" Value="{Binding PauseAllCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStartAll}" Value="True">
                                <Setter Property="Content" Value="{x:Static res:UiStringResources.DownloadingPage_Start_all}"/>
                                <Setter Property="IconData" Value="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <Setter Property="Command" Value="{Binding StartAllCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mui:ModernButton.Style>
            </mui:ModernButton>
            <mui:ModernButton Grid.Column="8" Content="{x:Static res:UiStringResources.DownloadingPage_Cancel_all}" 
                              IconWidth="12" IconHeight="12" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                              Command="{Binding CancelAllCommand}"/>
        </Grid>

        <ListBox Grid.Row="2" x:Name="ListboxTaskList" ItemsSource="{Binding DownloadTaskList}"
                 Margin="0 0 0 16" SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource SelectedBackgroundStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0 10 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Style="{StaticResource FileImageSelectorStyle}"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="4"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FilePath.FileName}" TextTrimming="WordEllipsis"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Foreground="Gray">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="--" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DownloadState}" Value="Downloading">
                                                    <Setter Property="Text" Value="{Binding RemainingTime, TargetNullValue='∞'}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ProgressBar Grid.Column="4" Grid.Row="0" Height="4"
                                             Value="{Binding DownloadProgress.BaseBValue, Mode=OneWay}" Maximum="{Binding FileSize.BaseBValue, Mode=OneWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Gray">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="DownloadProgress"/>
                                            <Binding Path="FileSize"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="4" Grid.Row="2" Foreground="Gray">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{Binding DownloadSpeed, StringFormat='{}{0}/s'}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DownloadState}" Value="Waiting">
                                                    <Setter Property="Text" Value="{x:Static res:UiStringResources.DownloadingPage_Waiting_}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DownloadState}" Value="Paused">
                                                    <Setter Property="Text" Value="{x:Static res:UiStringResources.DownloadingPage_Paused}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <mui:ModernButton Grid.Column="0" IconWidth="12" IconHeight="12">
                                    <mui:ModernButton.Style>
                                        <Style TargetType="{x:Type mui:ModernButton}" BasedOn="{StaticResource {x:Type mui:ModernButton}}">
                                            <Setter Property="IconData" Value="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
                                            <Setter Property="Command" Value="{Binding PauseTaskCommand}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DownloadState}" Value="Paused">
                                                    <Setter Property="IconData" Value="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                                    <Setter Property="Command" Value="{Binding StartTaskCommand}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </mui:ModernButton.Style>
                                </mui:ModernButton>
                                <mui:ModernButton  Grid.Column="2" IconWidth="12" IconHeight="12" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                                   Command="{Binding CancelTaskCommand}"/>
                                <mui:ModernButton Grid.Column="4" IconWidth="15" IconHeight="15" IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "
                                                  Command="{Binding OpenFolderCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
