Accelerider.Windows/Assets/Brushes.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Accent Color -->
    <SolidColorBrush x:Key="AccentColorLight3" Color="#A6D8FF" po:Freeze="Ture"/>
    <SolidColorBrush x:Key="AccentColorLight2" Color="#76B9ED" po:Freeze="Ture"/>
    <SolidColorBrush x:Key="AccentColorLight1" Color="#429CE3" po:Freeze="Ture"/>
    <SolidColorBrush x:Key="AccentColor" Color="#0078D7" po:Freeze="Ture"/>
    <SolidColorBrush x:Key="AccentColorDark1" Color="#005A9E" po:Freeze="Ture"/>
    <SolidColorBrush x:Key="AccentColorDark2" Color="#004275" po:Freeze="Ture"/>
    <SolidColorBrush x:Key="AccentColorDark3" Color="#002642" po:Freeze="Ture"/>

    <!-- Base Color -->
    <SolidColorBrush x:Key="BaseLow" Color="#33000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseMediumLow" Color="#66000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseMedium" Color="#99000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseMediumHigh" Color="#CC000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseHigh" Color="#FF000000" po:Freeze="True"/>

    <!-- List Color -->
    <SolidColorBrush x:Key="ListLow" Color="#19000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListMedium" Color="#33000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListAccentLow" Color="#660078D7" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListAccentMedium" Color="#990078D7" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListAccentHigh" Color="#B20078D7" po:Freeze="True"/>

</ResourceDictionary>